dset /ptmpp1/Yan.Luo/web/FILENAME                                 
dtype grib
options template yrev
index /ptmpp1/Yan.Luo/web/FILENAME.map                
undef -9.99E+33
title PRW-GDAS                                                                  
xdef   144 linear    0.000   2.500
ydef    73 linear  -90.000   2.500
zdef    1  levels    0
tdef    36 linear  HHDDMMYY 3hr
vars     34
pmrf       0 1,1,0  total precipitation (mm)
pctl       0 2,1,0  total precipitation (mm)
p00p1      0 3,1,0  total precipitation (mm)
p00n1      0 4,1,0  total precipitation (mm)
p00p2      0 5,1,0  total precipitation (mm)
p00n2      0 6,1,0  total precipitation (mm)
p00p3      0 7,1,0  total precipitation (mm)
p00n3      0 8,1,0  total precipitation (mm)
p00p4      0 9,1,0  total precipitation (mm)
p00n4      0 10,1,0  total precipitation (mm)
p00p5      0 11,1,0  total precipitation (mm)
p00n5      0 12,1,0  total precipitation (mm)
pavn       0 13,1,0  total precipitation (mm)
p12p1      0 14,1,0  total precipitation (mm)
p12n1      0 15,1,0  total precipitation (mm)
p12p2      0 16,1,0  total precipitation (mm)
p12n2      0 17,1,0  total precipitation (mm)
p12p3      0 18,1,0  total precipitation (mm)
p12n3      0 19,1,0  total precipitation (mm)
p12p4      0 20,1,0  total precipitation (mm)
p12n4      0 21,1,0  total precipitation (mm)
p12p5      0 22,1,0  total precipitation (mm)
p12n5      0 23,1,0  total precipitation (mm)
p17m       0 24,1,0  17 members mean prcp (mm)
pp1        0 30,1,0  percentage of 0.01 inch (.254mm)
pp2        0 31,1,0  percentage of 0.1  inch (2.54mm)
pp3        0 32,1,0  percentage of 0.25 inch (6.35mm)
pp4        0 33,1,0  percentage of 0.5  inch (12.7mm)
pp5        0 34,1,0  percentage of 1.0  inch (25.4mm)
pp6        0 35,1,0  percentage of 2.5  inch (63.5mm)
pp7        0 36,1,0  percentage of 1.0 mm
pp8        0 37,1,0  percentage of 5.0 mm             
pp9        0 38,1,0  percentage of 10.0 mm            
pp10       0 39,1,0  percentage of 25.0 mm            
endvars
