*
set display color white
clear

enable print gmeta_print_STEP
set t STEP
set vpage 0.5 5.5 3.8 7.6   
set grads off
set gxout shaded
set clevs  5 15 25 35 45 55 65 75 85 95 105
set ccols  0  27 26 24 23 21 31 33 35 37 39 0
*set ccols  29 27 26 24 23 21 31 33 35 37 39 0
d pp2    
set gxout contour
set cthick 2
set ccolor 1
set clevs   5 35 65 95          
d pp2    
draw title 0.1 inch (2.54mm)
run $SHOME/$LOGNAME/grads/cbar.gs
***
set vpage 5.5 10.5 3.8 7.6 
set grads off
set gxout shaded
set clevs  5 15 25 35 45 55 65 75 85 95 105
set ccols  0 27 26 24 23 21 31 33 35 37 39 0
d pp3    
set gxout contour
set cthick 2
set ccolor 1
set clevs   5 35 65 95          
d pp3    
draw title 0.25 inch (6.35mm)
run $SHOME/$LOGNAME/grads/cbar.gs
***
set vpage 0.5 5.5 0.1 3.9
set grads off
set gxout shaded
set clevs  5 15 25 35 45 55 65 75 85 95 105
set ccols  0 27 26 24 23 21 31 33 35 37 39 0
d pp4    
set gxout contour
set cthick 2
set ccolor 1
set clevs   5 35 65 95          
d pp4 
draw title 0.5 inch (12.7mm)
run $SHOME/$LOGNAME/grads/cbar.gs
***
set vpage 5.5 10.5 0.1 3.9
set grads off
set gxout shaded
set clevs  5 15 25 35 45 55 65 75 85 95 105
set ccols  0 27 26 24 23 21 31 33 35 37 39 0
d pp5    
set gxout contour
set cthick 2
set ccolor 1
set clevs   5 35 65 95          
d pp5
draw title 1.0 inch (25.4mm)
run $SHOME/$LOGNAME/grads/cbar.gs
set vpage 0.0 11.0 0.3 8.5
draw title Initial time: YMDH  Valid Period: YMD1 - YMD2
set vpage 0.0 11.0 0.0 8.1
draw title Ensemble based probability of precip. amount exceeding
print
disable print gmeta_print_STEP
