
if [ $# -lt 4 ]; then
 echo " Usage: $0 need arguments input "
 echo "        1). get, put, mget or mput         "
 echo "        2). remote directory               "
 echo "        3). local directory                "
 echo "        4). from file name or wild card    "
 echo "        5). to file name ( option )        "
 exit 8
fi

###
### problem: looks mput mget for wild card ( e.g. pgbf*.1999051000 )
###          does not work
###

set -x

Oname=$5
KC=`echo $1 | cut -c1-1`
if [ "$KC" = "m" ]; then
 SET=prompt
 Ofile=
else
 SET=
 Ofile=$Oname
fi

 cd $3 

 ftp -i -n <<EOF1

 open ncos70as      

 user wx20yz xia9504                             

 bin
 cd /hsmuser/g01/wx20is/ensemble_winter/archive
 cd $2

 $1 $4 $Ofile     

 quit

 EOF1

