
if [ $# -lt 5 ]; then
 echo " Usage: $0 need arguments input "
 echo "        1). machine (sgi79, and etc ......."
 echo "        2). get, put, mget or mput         "
 echo "        3). remote directory               "
 echo "        4). local directory                "
 echo "        5). from file name or wild card    "
 echo "        6). to file name ( option )        "
 exit 8
fi

###
### problem: looks mput mget for wild card ( e.g. pgbf*.1999051000 )
###          does not work
###

set -x

if [ "$1" = "rzdm" ]; then
 ID=rzdm
else
 echo "Sorry, I don't know this machine ($1)"
fi

if [ "$6" = " " ]; then
   Oname=$5
else
   Oname=$6
fi

set -x
KC=`echo $2 | cut -c1-1`

if [ "$KC" = "m" ]; then
 SET=prompt
 cd $4
 ftp -i -n <<EOF1

 open $ID
 user wd20yz sunhua90
 cd $3
 bin
 $2 $5 
 quit

 EOF1
else
 SET=
 Ofile=$Oname
 cd $4
 ftp -i -n <<EOF2

 open $ID
 user wd20yz sunhua90
 cd $3
 bin
 $2 $5 $Ofile
 quit

 EOF2
fi

