
if [ $# -lt 3 ]; then
 echo " Usage: $0 need arguments input "
 echo "        1). machine (sgi79, and etc ......."
 echo "        2). cd to remote directory         "
 echo "        3). mkdir                          "
 exit 8
fi

###
### problem: looks mput mget for wild card ( e.g. pgbf*.1999051000 )
###          does not work
###

set -x

if [ "$1" = "sgi79" ]; then
 ID=140.90.192.224
elif [ "$1" = "sgi100" ]; then
 ID=140.90.192.246
elif [ "$1" = "ncep" ]; then
 ID=140.90.97.24
elif [ "$1" = "cray4" ]; then
 ID=140.90.56.24
elif [ "$1" = "cray5" ]; then
 ID=140.90.56.25
else
 echo "Sorry, I don't know this machine ($1)"
fi

set -x

 ftp -i -n <<EOF1

 open $ID            

 user wd20yz sunhua90                            

 cd $2              
 
 prompt off

 mdelete $3/omap*
 
 prompt on

 rmdir $3

 quit

 EOF1

