### example 1
#!/bin/sh
#@ wall_clock_limit=29:00:00
#@ requirements = Feature == "beta"
#@ job_type = parallel
#@ output = /ptmp/wx22lu/garch.o$(jobid)
#@ error = /ptmp/wx22lu/garch.e$(jobid)
#@ total_tasks = 30
#@ node = 30
#@ node_usage = shared
#@ network.MPI=switch,not_shared,us
#@ class = dev
#@ account_no = GEN-MTN
#
#@ queue
#

set -x

cd $SHOME/Yan.Luo/gvrfy/scripts;pwd

if [ "$CDATE" = "" ]; then
   echo "No data for CDATE, please check"
   exit 8
fi

YMD=`echo $CDATE | cut -c1-8`
YMDM1=`$nhours -24 $CDATE | cut -c1-8`
YMDM2=`$nhours -48 $CDATE | cut -c1-8`
YMDM3=`$nhours -72 $CDATE | cut -c1-8`
YMDM4=`$nhours -96 $CDATE | cut -c1-8`
YMDM5=`$nhours -120 $CDATE | cut -c1-8`
   
####
####  GrADs plotting job.
####
####   Updated daily ( started from Dec. 13th 2004 )

cd $SHOME/Yan.Luo/gvrfy/grads;pwd
CDATE=$CDATE    
export EDYMD=`echo $CDATE | cut -c1-8`
export STYMD=`$nhours -5016 $CDATE | cut -c1-8`
$SHOME/Yan.Luo/gvrfy/grads/RUN_VRFY02_GRADS.sh_tmp $STYMD $EDYMD grads_table_VRFY02_tmp

