DSET /ptmp/wx20yz/grads/grads_EXPID.dat
*
UNDEF 9.9999
TITLE NONE
*
XDEF 4 LINEAR  1.0 1.0
*
YDEF 4 LINEAR  1.0 1.0
*
ZDEF 4 LEVELS 1000 850 500 200
*
TDEF 365 LINEAR CYMDH 1dy
*
VARS 15
ac1   03   99   anomally correlation coef.
ac2   03   99   anomally correlation coef.
ac3   03   99   anomally correlation coef.
ac4   03   99   anomally correlation coef.
ac5   03   99   anomally correlation coef.
ac6   03   99   anomally correlation coef.
ac7   03   99   anomally correlation coef.
ac8   03   99   anomally correlation coef.
ac9   03   99   anomally correlation coef.
ac10  03   99   anomally correlation coef.
ac11  03   99   anomally correlation coef.
ac12  03   99   anomally correlation coef.
ac13  03   99   anomally correlation coef.
ac14  03   99   anomally correlation coef.
ac15  03   99   anomally correlation coef.
ENDVARS

