GDFILE  $GEMDATA/HRCBOB.GRD                                                                                                             
GDATTIM LAST                                                                                                                            
GLEVEL  500                                                                                                                             
GVCORD  PRES                                                                                                                            
PANEL   0                                                                                                                               
SKIP    0                                                                                                                               
SCALE   999                                                                                                                             
GDPFUN  TMPC                                                                                                                            
TYPE    C                                                                                                                               
CONTUR  0                                                                                                                               
CINT    0                                                                                                                               
LINE    3                                                                                                                               
FINT    0                                                                                                                               
FLINE   10-20                                                                                                                           
HILO                                                                                                                                    
HLSYM                                                                                                                                   
CLRBAR                                                                                                                                  
WIND    BM1                                                                                                                             
REFVEC                                                                                                                                  
TITLE   1                                                                                                                               
TEXT    1                                                                                                                               
CLEAR   YES                                                                                                                             
GAREA   WV                                                                                                                              
IJSKIP                                                                                                                                  
PROJ    MER                                                                                                                             
MAP     1                                                                                                                               
LATLON                                                                                                                                  
DEVICE  XW                                                                                                                              
STNPLT                                                                                                                                  
SATFIL                                                                                                                                  
RADFIL                                                                                                                                  
IMCBAR                                                                                                                                  
LUTFIL                                                                                                                                  
STREAM                                                                                                                                  
POSN    0                                                                                                                               
COLORS  1                                                                                                                               
MARKER  0                                                                                                                               
GRDLBL  0                                                                                                                               
FILTER  YES                                                                                                                             
