DSET /nfstmp/wx20yz/grads/grads_s.dat
*
UNDEF 9.9999
TITLE NONE
*
XDEF 6 LINEAR  1.0 1.0
*
YDEF 4 LINEAR  1.0 1.0
*
ZDEF 3 LEVELS 1000 850 500
*
TDEF 70 LINEAR 21AUG1999 1dy
*
VARS 9
ac1   03   99   anomally correlation coef.
ac2   03   99   anomally correlation coef.
ac3   03   99   anomally correlation coef.
ac4   03   99   anomally correlation coef.
ac5   03   99   anomally correlation coef.
ac6   03   99   anomally correlation coef.
ac7   03   99   anomally correlation coef.
ac8   03   99   anomally correlation coef.
ac9   03   99   anomally correlation coef.
ENDVARS

