ts=CSTYMD           
te=CEDYMD       

'open prEXPID1.ctl'

'set display color white'
'clear'
grfile='/ptmp/wx20yz/grads/nh500h_ac_sct.gr'
say grfile
'enable print 'grfile
'reset'
'set vpage 0.1 9.5 0.0 8.5'
'set grads off'
'set vrange 0.2 1.0'
'set vrange2 0.2 1.0'
'set gxout scatter'
'set y 4'
'set z 1'
'set t 1 31'
'set x 8'
'set ccolor 1'
'set cmark 1'
'd ac1;ac2'
'set x 9'
'set ccolor 2'
'set cmark 2'
'd ac1;ac2'
'set x 10'
'set ccolor 3'
'set cmark 3'
'd ac1;ac2'
'set x 11'
'set ccolor 4'
'set cmark 4'
'd ac1;ac2'
'set x 12'
'set ccolor 5'
'set cmark 5'
'd ac1;ac2'
'set x 13'
'set ccolor 6'
'set cmark 6'
'd ac1;ac2'
'set x 14'
'set ccolor 7'
'set cmark 7'
'd ac1;ac2'
'set x 15'
'set ccolor 8'
'set cmark 8'
'd ac1;ac2'
'set x 16'
'set ccolor 9'
'set cmark 9'
'd ac1;ac2'
'set x 17'
'set ccolor 10'
'set cmark 10'
'd ac1;ac2'
'draw xlab MRF'
'draw ylab CTL'
'draw line 2.0 1.0 7.9 7.5'
'draw title AC Scores for Northern Hemisphere \ Period of CSTYMD-CEDYMD'
'run /nfsuser/g01/wx20yz/grads/linesm.gs leg_l1 2.2 5.0 3.4 7.3'
'print'
'disable print'

say 'type in c to continue or quit to exit'
pull corquit
corquit

'set display color white'
'clear'
grfile='/ptmp/wx20yz/grads/sh500h_ac_sct.gr'
say grfile
'enable print 'grfile
'reset'
'set vpage 0.1 9.5 0.0 8.5'
'set grads off'
'set vrange 0.2 1.0'
'set vrange2 0.2 1.0'
'set gxout scatter'
'set y 4'
'set z 1'
'set t 1 31'
'set x 8'
'set ccolor 1'
'set cmark 1'
'd ac14;ac15'
'set x 9'
'set ccolor 2'
'set cmark 2'
'd ac14;ac15'
'set x 10'
'set ccolor 3'
'set cmark 3'
'd ac14;ac15'
'set x 11'
'set ccolor 4'
'set cmark 4'
'd ac14;ac15'
'set x 12'
'set ccolor 5'
'set cmark 5'
'd ac14;ac15'
'set x 13'
'set ccolor 6'
'set cmark 6'
'd ac14;ac15'
'set x 14'
'set ccolor 7'
'set cmark 7'
'd ac14;ac15'
'set x 15'
'set ccolor 8'
'set cmark 8'
'd ac14;ac15'
'set x 16'
'set ccolor 9'
'set cmark 9'
'd ac14;ac15'
'set x 17'
'set ccolor 10'
'set cmark 10'
'd ac14;ac15'
'draw xlab MRF'
'draw ylab CTL'
'draw line 2.0 1.0 7.9 7.5'
'draw title AC Scores for Southern Hemisphere \ Period of CSTYMD-CEDYMD'
'run /nfsuser/g01/wx20yz/grads/linesm.gs leg_l1 2.2 5.0 3.4 7.3'
'print'
'disable print'

say 'type in c to continue or quit to exit'
pull corquit
corquit


'set display color white'
'clear'
grfile='/ptmp/wx20yz/grads/nh500h_rms_sct.gr'
say grfile
'enable print 'grfile
'reset'
'set vpage 0.1 9.5 0.0 8.5'
'set grads off'
'set vrange 30.0 120.0'
'set vrange2 30.0 120.0'
'set gxout scatter'
'set y 1'
'set z 1'
'set t 1 31'
'set x 8'
'set ccolor 1'
'set cmark 1'
'd rm1;rm2'
'set x 9'
'set ccolor 2'
'set cmark 2'
'd rm1;rm2'
'set x 10'
'set ccolor 3'
'set cmark 3'
'd rm1;rm2'
'set x 11'
'set ccolor 4'
'set cmark 4'
'd rm1;rm2'
'set x 12'
'set ccolor 5'
'set cmark 5'
'd rm1;rm2'
'set x 13'
'set ccolor 6'
'set cmark 6'
'd rm1;rm2'
'set x 14'
'set ccolor 7'
'set cmark 7'
'd rm1;rm2'
'set x 15'
'set ccolor 8'
'set cmark 8'
'd rm1;rm2'
'set x 16'
'set ccolor 9'
'set cmark 9'
'd rm1;rm2'
'set x 17'
'set ccolor 10'
'set cmark 10'
'd rm1;rm2'
'draw xlab MRF'
'draw ylab CTL'
'draw line 2.0 1.0 7.9 7.5'
'draw title RMS Errors for Northern Hemisphere \ Period of CSTYMD-CEDYMD'
'run /nfsuser/g01/wx20yz/grads/linesm.gs leg_l1 2.2 5.0 3.4 7.3'
'print'
'disable print'

say 'type in c to continue or quit to exit'
pull corquit
corquit

'set display color white'
'clear'
grfile='/ptmp/wx20yz/grads/sh500h_rm_sct.gr'
say grfile
'enable print 'grfile
'reset'
'set vpage 0.1 9.5 0.0 8.5'
'set grads off'
'set vrange 30.0 120.0'
'set vrange2 30.0 120.0'
'set gxout scatter'
'set y 1'
'set z 1'
'set t 1 31'
'set x 8'
'set ccolor 1'
'set cmark 1'
'd rm14;rm15'
'set x 9'
'set ccolor 2'
'set cmark 2'
'd rm14;rm15'
'set x 10'
'set ccolor 3'
'set cmark 3'
'd rm14;rm15'
'set x 11'
'set ccolor 4'
'set cmark 4'
'd rm14;rm15'
'set x 12'
'set ccolor 5'
'set cmark 5'
'd rm14;rm15'
'set x 13'
'set ccolor 6'
'set cmark 6'
'd rm14;rm15'
'set x 14'
'set ccolor 7'
'set cmark 7'
'd rm14;rm15'
'set x 15'
'set ccolor 8'
'set cmark 8'
'd rm14;rm15'
'set x 16'
'set ccolor 9'
'set cmark 9'
'd rm14;rm15'
'set x 17'
'set ccolor 10'
'set cmark 10'
'd rm14;rm15'
'draw xlab MRF'
'draw ylab CTL'
'draw line 2.0 1.0 7.9 7.5'
'draw title RMS Errors for Southern Hemisphere \ Period of CSTYMD-CEDYMD'
'run /nfsuser/g01/wx20yz/grads/linesm.gs leg_l1 2.2 5.0 3.4 7.3'
'print'
'disable print'

say 'type in c to continue or quit to exit'
pull corquit
corquit

'set display color white'
'clear'
grfile='/ptmp/wx20yz/grads/nh500h_egrate_sct.gr'
say grfile
'enable print 'grfile
'reset'
'set vpage 0.1 9.5 0.0 8.5'
'set grads off'
'set vrange -0.0 20.0'
'set vrange2 -0.0 20.0'
'set gxout scatter'
'set y 1'
'set z 1'
'set t 1 31'
'set x 8'
'set ccolor 1'
'set cmark 1'
'd rm1-rm1(x=7);rm2-rm2(x=7)'
'set x 9'
'set ccolor 2'
'set cmark 2'
'd rm1-rm1(x=8);rm2-rm2(x=8)'
'set x 10'
'set ccolor 3'
'set cmark 3'
'd rm1-rm1(x=9);rm2-rm2(x=9)'
'set x 11'
'set ccolor 4'
'set cmark 4'
'd rm1-rm1(x=10);rm2-rm2(x=10)'
'set x 12'
'set ccolor 5'
'set cmark 5'
'd rm1-rm1(x=11);rm2-rm2(x=11)'
'set x 13'
'set ccolor 6'
'set cmark 6'
'd rm1-rm1(x=12);rm2-rm2(x=12)'
'set x 14'
'set ccolor 7'
'set cmark 7'
'd rm1-rm1(x=13);rm2-rm2(x=13)'
'set x 15'
'set ccolor 8'
'set cmark 8'
'd rm1-rm1(x=14);rm2-rm2(x=14)'
'set x 16'
'set ccolor 9'
'set cmark 9'
'd rm1-rm1(x=15);rm2-rm2(x=15)'
'set x 17'
'set ccolor 10'
'set cmark 10'
'd rm1-rm1(x=16);rm2-rm2(x=16)'
'draw xlab MRF'
'draw ylab CTL'
'draw line 2.0 1.0 7.9 7.5'
'draw title Error Growth for Northern Hemisphere \ Period of CSTYMD-CEDYMD'
'run /nfsuser/g01/wx20yz/grads/linesm.gs leg_l1 2.2 5.0 3.4 7.3'
'print'
'disable print'

say 'type in c to continue or quit to exit'
pull corquit
corquit
