
'open outlier.ctl'
'run rgbset.gs'
'set display color white'

tit1='Normalized distance (shaded) of analysis from ens mean (purple contours)'
tit2='where 4 consecutive ensemble sets miss verifying 500 hPa height (blk contours)'
'enable print omap_IYMDH_map1.gr'
'clear'

*** first plot -- lead time 1 days ( 60hr 48hr 36hr 24hr )
*'set vpage 0.5 5.5 3.8 7.6'
'set vpage 0.0 5.5 4.0 8.2'
'set t 5'
'set lev 500'
'set grads off'
'set gxout grfill'
'set clevs   -4.  -3.  -2.  -1.  0.0   1.   2.   3.   4.'
'set ccols  49  47   45   43   41   21   23   25   27   29'
'd hstdvprs' 
'run cbar.gs'
'set gxout contour'
'set ccolor 1'
'set cint 100'
'd hgtprs'
'set ccolor 14'
'set cint 100'
'd distprs'
'draw title 'tit1' \ 'tit2' \ ini: IYMDH vrfy: VYMDH1 lead times: 24-36-48-60 hrs'

*** second plot -- lead time 2 days ( 84hr 72hr 60hr 48hr )
*'set vpage 5.5 10.5 3.8 7.6'
'set vpage 5.5 11.0 4.0 8.2'
'set t 7'
'set lev 500'
'set grads off'
'set gxout grfill'
'set clevs   -4.  -3.  -2.  -1.  0.0   1.   2.   3.   4.'
'set ccols  49  47   45   43   41   21   23   25   27   29'
'd hstdvprs' 
'run cbar.gs'
'set gxout contour'
'set ccolor 1'
'set cint 100'
'd hgtprs'
'set ccolor 14'
'set cint 100'
'd distprs'
'draw title 'tit1' \ 'tit2' \ ini: IYMDH vrfy: VYMDH2 lead times: 48-60-72-84 hrs'

*** third plot -- lead time 3 days ( 108hr 96hr 84hr 72hr )
*'set vpage 0.5 5.5 0.1 3.9'
'set vpage 0.0 5.5 0.0 4.2'
'set t 9'
'set lev 500'
'set grads off'
'set gxout grfill'
'set clevs   -4.  -3.  -2.  -1.  0.0   1.   2.   3.   4.'
'set ccols  49  47   45   43   41   21   23   25   27   29'
'd hstdvprs' 
'run cbar.gs'
'set gxout contour'
'set ccolor 1'
'set cint 100'
'd hgtprs'
'set ccolor 14'
'set cint 100'
'd distprs'
'draw title 'tit1' \ 'tit2' \ ini: IYMDH vrfy: VYMDH3 lead times: 72-84-96-108 hrs'

'set string 4'
'set strsiz 0.12'
'draw string 2.0 0.15 YUEJIAN ZHU, GMB/EMC/NCEP/NOAA'

*** fourth plot -- lead time 4 days ( 132hr 120hr 108hr 96hr )
*'set vpage 5.5 10.5 0.1 3.9'
'set vpage 5.5 11.0 0.0 4.2'
'set t 11'
'set lev 500'
'set grads off'
'set gxout grfill'
'set clevs   -4.  -3.  -2.  -1.  0.0   1.   2.   3.   4.'
'set ccols  49  47   45   43   41   21   23   25   27   29'
'd hstdvprs' 
'run cbar.gs'
'set gxout contour'
'set ccolor 1'
'set cint 100'
'd hgtprs'
'set ccolor 14'
'set cint 100'
'd distprs'
'draw title 'tit1' \ 'tit2' \ ini: IYMDH vrfy: VYMDH4 lead times: 96-108-120-132 hrs'

'print'
'disable print'

'enable print omap_IYMDH_map2.gr'
'clear'

*** first plot -- lead time 5 days ( 120hr 132hr 144hr 156hr )
*'set vpage 0.5 5.5 3.8 7.6'
'set vpage 0.0 5.5 4.0 8.2'
'set t 13'
'set lev 500'
'set grads off'
'set gxout grfill'
'set clevs   -4.  -3.  -2.  -1.  0.0   1.   2.   3.   4.'
'set ccols  49  47   45   43   41   21   23   25   27   29'
'd hstdvprs' 
'run cbar.gs'
'set gxout contour'
'set ccolor 1'
'set cint 100'
'd hgtprs'
'set ccolor 14'
'set cint 100'
'd distprs'
'draw title 'tit1' \ 'tit2' \ ini: IYMDH vrfy: VYMDH5 lead times: 120-132-144-156 hrs'

*** second plot -- lead time 6 days ( 144hr 156hr 168hr 180hr)
*'set vpage 5.5 10.5 3.8 7.6'
'set vpage 5.5 11.0 4.0 8.2'
'set t 15'
'set lev 500'
'set grads off'
'set gxout grfill'
'set clevs   -4.  -3.  -2.  -1.  0.0   1.   2.   3.   4.'
'set ccols  49  47   45   43   41   21   23   25   27   29'
'd hstdvprs' 
'run cbar.gs'
'set gxout contour'
'set ccolor 1'
'set cint 100'
'd hgtprs'
'set ccolor 14'
'set cint 100'
'd distprs'
'draw title 'tit1' \ 'tit2' \ ini: IYMDH vrfy: VYMDH6 lead times: 144-156-168-180 hrs'

*** third plot -- lead time 7 days ( 168hr 180hr 192hr 204hr )
*'set vpage 0.5 5.5 0.1 3.9'
'set vpage 0.0 5.5 0.0 4.2'
'set t 17'
'set lev 500'
'set grads off'
'set gxout grfill'
'set clevs   -4.  -3.  -2.  -1.  0.0   1.   2.   3.   4.'
'set ccols  49  47   45   43   41   21   23   25   27   29'
'd hstdvprs' 
'run cbar.gs'
'set gxout contour'
'set ccolor 1'
'set cint 100'
'd hgtprs'
'set ccolor 14'
'set cint 100'
'd distprs'
'draw title 'tit1' \ 'tit2' \ ini: IYMDH vrfy: VYMDH7 lead times: 168-180-192-204 hrs'

'set string 4'
'set strsiz 0.12'
'draw string 2.0 0.15 YUEJIAN ZHU, GMB/EMC/NCEP/NOAA'

*** fourth plot -- lead time 8 days ( 192hr 204hr 216hr 228hr )
*'set vpage 5.5 10.5 0.1 3.9'
'set vpage 5.5 11.0 0.0 4.2'
'set t 19'
'set lev 500'
'set grads off'
'set gxout grfill'
'set clevs   -4.  -3.  -2.  -1.  0.0   1.   2.   3.   4.'
'set ccols  49  47   45   43   41   21   23   25   27   29'
'd hstdvprs' 
'run cbar.gs'
'set gxout contour'
'set ccolor 1'
'set cint 100'
'd hgtprs'
'set ccolor 14'
'set cint 100'
'd distprs'
'draw title 'tit1' \ 'tit2' \ ini: IYMDH vrfy: VYMDH8 lead times: 192-204-216-228 hrs'

'print'
'disable print'

'clear'
'quit'
