
'open outlier.ctl'
'run rgbset.gs'
'set display color white'

tit1='Normalized distance (shaded) of analysis from ens mean (purple contours)'
tit2='where 4 consecutive ensemble sets miss verifying 500 hPa height (blk contours)'
*** first plot -- lead time 1 days ( 24hr 36hr 48hr 60hr )
'clear'
'enable print omap_IYMDH_24.gr'
'set t 5'
'set lev 500'
'set grads off'
'set gxout grfill'
'set clevs   -4.  -3.  -2.  -1.  0.0   1.   2.   3.   4.'
'set ccols  49  47   45   43   41   21   23   25   27   29'
'd hstdvprs' 
'run cbar.gs'
'set gxout contour'
'set ccolor 1'
'set cint 100'
'set cthick 4'
'd hgtprs'
'set ccolor 14'
'set cint 100'
'd distprs'
'draw title 'tit1' \ 'tit2' \ ini: IYMDH vrfy: VYMDH1 lead times: 24-36-48-60 hrs'
'set string 4'
'set strsiz 0.10'
'draw string 1.6 0.15 YUEJIAN ZHU, GMB/EMC/NCEP/NOAA'
'print'
'disable print'

*** 2nd plot -- lead time 2 days ( 48hr 60hr 72hr 84hr )
'clear'
'enable print omap_IYMDH_48.gr'
'set t 7'
'set lev 500'
'set grads off'
'set gxout grfill'
'set clevs   -4.  -3.  -2.  -1.  0.0   1.   2.   3.   4.'
'set ccols  49  47   45   43   41   21   23   25   27   29'
'd hstdvprs' 
'run cbar.gs'
'set gxout contour'
'set ccolor 1'
'set cint 100'
'set cthick 4'
'd hgtprs'
'set ccolor 14'
'set cint 100'
'd distprs'
'draw title 'tit1' \ 'tit2' \ ini: IYMDH vrfy: VYMDH2 lead times: 48-60-72-84 hrs'
'set string 4'
'set strsiz 0.10'
'draw string 1.6 0.15 YUEJIAN ZHU, GMB/EMC/NCEP/NOAA'
'print'
'disable print'

*** 3rd plot -- lead time 3 days ( 72hr 84hr 96hr 108hr )
'clear'
'enable print omap_IYMDH_72.gr'
'set t 9'
'set lev 500'
'set grads off'
'set gxout grfill'
'set clevs   -4.  -3.  -2.  -1.  0.0   1.   2.   3.   4.'
'set ccols  49  47   45   43   41   21   23   25   27   29'
'd hstdvprs' 
'run cbar.gs'
'set gxout contour'
'set ccolor 1'
'set cint 100'
'set cthick 4'
'd hgtprs'
'set ccolor 14'
'set cint 100'
'd distprs'
'draw title 'tit1' \ 'tit2' \ ini: IYMDH vrfy: VYMDH3 lead times: 72-84-96-108 hrs'
'set string 4'
'set strsiz 0.10'
'draw string 1.6 0.15 YUEJIAN ZHU, GMB/EMC/NCEP/NOAA'
'print'
'disable print'

*** 4th plot -- lead time 4 days ( 96hr 108hr 120hr 132hr )
'clear'
'enable print omap_IYMDH_96.gr'
'set t 11'
'set lev 500'
'set grads off'
'set gxout grfill'
'set clevs   -4.  -3.  -2.  -1.  0.0   1.   2.   3.   4.'
'set ccols  49  47   45   43   41   21   23   25   27   29'
'd hstdvprs' 
'run cbar.gs'
'set gxout contour'
'set ccolor 1'
'set cint 100'
'set cthick 4'
'd hgtprs'
'set ccolor 14'
'set cint 100'
'd distprs'
'draw title 'tit1' \ 'tit2' \ ini: IYMDH vrfy: VYMDH4 lead times: 96-108-120-132 hrs'
'set string 4'
'set strsiz 0.10'
'draw string 1.6 0.15 YUEJIAN ZHU, GMB/EMC/NCEP/NOAA'
'print'
'disable print'

*** 5th plot -- lead time 5 days ( 120hr 132hr 144hr 156hr )
'clear'
'enable print omap_IYMDH_120.gr'
'set t 13'
'set lev 500'
'set grads off'
'set gxout grfill'
'set clevs   -4.  -3.  -2.  -1.  0.0   1.   2.   3.   4.'
'set ccols  49  47   45   43   41   21   23   25   27   29'
'd hstdvprs' 
'run cbar.gs'
'set gxout contour'
'set ccolor 1'
'set cint 100'
'set cthick 4'
'd hgtprs'
'set ccolor 14'
'set cint 100'
'd distprs'
'draw title 'tit1' \ 'tit2' \ ini: IYMDH vrfy: VYMDH5 lead times: 120-132-144-156 hrs'
'set string 4'
'set strsiz 0.10'
'draw string 1.6 0.15 YUEJIAN ZHU, GMB/EMC/NCEP/NOAA'
'print'
'disable print'

*** 6th plot -- lead time 6 days ( 144hr 156hr 168hr 180hr )
'clear'
'enable print omap_IYMDH_144.gr'
'set t 15'
'set lev 500'
'set grads off'
'set gxout grfill'
'set clevs   -4.  -3.  -2.  -1.  0.0   1.   2.   3.   4.'
'set ccols  49  47   45   43   41   21   23   25   27   29'
'd hstdvprs' 
'run cbar.gs'
'set gxout contour'
'set ccolor 1'
'set cint 100'
'set cthick 4'
'd hgtprs'
'set ccolor 14'
'set cint 100'
'd distprs'
'draw title 'tit1' \ 'tit2' \ ini: IYMDH vrfy: VYMDH6 lead times: 144-156-168-180 hrs'
'set string 4'
'set strsiz 0.10'
'draw string 1.6 0.15 YUEJIAN ZHU, GMB/EMC/NCEP/NOAA'
'print'
'disable print'

*** 7th plot -- lead time 7 days ( 168hr 180hr 192hr 204hr )
'clear'
'enable print omap_IYMDH_168.gr'
'set t 17'
'set lev 500'
'set grads off'
'set gxout grfill'
'set clevs   -4.  -3.  -2.  -1.  0.0   1.   2.   3.   4.'
'set ccols  49  47   45   43   41   21   23   25   27   29'
'd hstdvprs' 
'run cbar.gs'
'set gxout contour'
'set ccolor 1'
'set cint 100'
'set cthick 4'
'd hgtprs'
'set ccolor 14'
'set cint 100'
'd distprs'
'draw title 'tit1' \ 'tit2' \ ini: IYMDH vrfy: VYMDH7 lead times: 168-180-192-204 hrs'
'set string 4'
'set strsiz 0.10'
'draw string 1.6 0.15 YUEJIAN ZHU, GMB/EMC/NCEP/NOAA'
'print'
'disable print'

*** 8th plot -- lead time 8 days ( 192hr 204hr 216hr 228hr )
'clear'
'enable print omap_IYMDH_192.gr'
'set t 19'
'set lev 500'
'set grads off'
'set gxout grfill'
'set clevs   -4.  -3.  -2.  -1.  0.0   1.   2.   3.   4.'
'set ccols  49  47   45   43   41   21   23   25   27   29'
'd hstdvprs' 
'run cbar.gs'
'set gxout contour'
'set ccolor 1'
'set cint 100'
'd hgtprs'
'set ccolor 14'
'set cthick 4'
'set cint 100'
'd distprs'
'draw title 'tit1' \ 'tit2' \ ini: IYMDH vrfy: VYMDH8 lead times: 192-204-216-228 hrs'
'set string 4'
'set strsiz 0.10'
'draw string 1.6 0.15 YUEJIAN ZHU, GMB/EMC/NCEP/NOAA'
'print'
'disable print'

'clear'
'quit'
