DSET ^grads_EXPID.dat
options sequential template
undef -9.9999E+2
TITLE NONE
*
XDEF 11 LINEAR  1.0 1.0
*
YDEF 31 LINEAR  1.0 1.0
*
ZDEF 1 LEVELS 500 
*
TDEF 365 LINEAR CYMDH 1dy
*
VARS 18
tg1   01   99   NH Z Talagrand of T23m                                    
tg2   01   99   SH Z Talagrand of T23m 
tg3   01   99   TR Z Talagrand of T23m
tg4   01   99   NH Z Talagrand of T23m (T-1)                                    
tg5   01   99   SH Z Talagrand of T23m (T-1)
tg6   01   99   TR Z Talagrand of T23m (T-1)
tg7   01   99   NH Z Talagrand of T10m                                    
tg8   01   99   SH Z Talagrand of T10m 
tg9   01   99   TR Z Talagrand of T10m
tg10  01   99   NH Z Talagrand of T10m (T-1)                                    
tg11  01   99   SH Z Talagrand of T10m (T-1)
tg12  01   99   TR Z Talagrand of T10m (T-1)
tg13  01   99   NH Z Talagrand of T10m                                    
tg14  01   99   SH Z Talagrand of T10m 
tg15  01   99   TR Z Talagrand of T10m
tg16  01   99   NH Z Talagrand of T10m (T-1)                                    
tg17  01   99   SH Z Talagrand of T10m (T-1)
tg18  01   99   TR Z Talagrand of T10m (T-1)
ENDVARS

