
set -x

#>yearly.dat

for fdays in 00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15
#for fdays in 00
do

 export fdays=$fdays
 export FDAYS=`expr $fdays + 1`
 if [ $FDAYS -le 9 ]; then
  FDAYS=0$FDAYS
 fi

#for yyyy in 2000 2001 2002 2003 2004 2005 2006
for yyyy in 2006

do
               
 echo " We are processing year of $yyyy "
 if [ "$yyyy" = "2000" ]; then
  STYMD=${yyyy}0511
  EDYMD=${yyyy}1231
 else
  STYMD=${yyyy}0101
  EDYMD=${yyyy}0531
 fi

 export STYMD=$STYMD
 export EDYMD=$EDYMD

 #dom=`grep "$mm" /ensemble/save/Yan.Luo/bin/mon2mon | awk '{print $4}'`
 echo $yyyy `RUN_4_GRADS.sh | grep "Result value" | awk '{print $4}'` >>yearly.dat_test

done

done

#awk -f awk.c yearly.dat >yearly_g.dat


#rm yearly_grads.dat

#yearly_grads
