4c4
< <A HREF="http:/gmb/wx20cb/cpqpf_rfc_0.5d/YYYYMMDD/a12.7_YYYYMMDDHH.gif"> 6-24 
---
> <A HREF="http:/gmb/yluo/cpqpf_rfc_0.5d/YYYYMMDD/a12.7_YYYYMMDDHH.gif"> 6-24 
6c6
< <A HREF="http:/gmb/wx20cb/cpqpf_rfc_0.5d/YYYYMMDD/b12.7_YYYYMMDDHH.gif"> 30-48  
---
> <A HREF="http:/gmb/yluo/cpqpf_rfc_0.5d/YYYYMMDD/b12.7_YYYYMMDDHH.gif"> 30-48  
8c8
< <A HREF="http:/gmb/wx20cb/cpqpf_rfc_0.5d/YYYYMMDD/c12.7_YYYYMMDDHH.gif"> 54-72 
---
> <A HREF="http:/gmb/yluo/cpqpf_rfc_0.5d/YYYYMMDD/c12.7_YYYYMMDDHH.gif"> 54-72 
10c10
< <A HREF="http:/gmb/wx20cb/cpqpf_rfc_0.5d/YYYYMMDD/d12.7_YYYYMMDDHH.gif"> 78-96
---
> <A HREF="http:/gmb/yluo/cpqpf_rfc_0.5d/YYYYMMDD/d12.7_YYYYMMDDHH.gif"> 78-96
12c12
< <A HREF="http:/gmb/wx20cb/cpqpf_rfc_0.5d/YYYYMMDD/e12.7_YYYYMMDDHH.gif"> 102-120
---
> <A HREF="http:/gmb/yluo/cpqpf_rfc_0.5d/YYYYMMDD/e12.7_YYYYMMDDHH.gif"> 102-120
14c14
< <A HREF="http:/gmb/wx20cb/cpqpf_rfc_0.5d/YYYYMMDD/f12.7_YYYYMMDDHH.gif"> 126-144
---
> <A HREF="http:/gmb/yluo/cpqpf_rfc_0.5d/YYYYMMDD/f12.7_YYYYMMDDHH.gif"> 126-144
16c16
< <A HREF="http:/gmb/wx20cb/cpqpf_rfc_0.5d/YYYYMMDD/g12.7_YYYYMMDDHH.gif"> 150-168
---
> <A HREF="http:/gmb/yluo/cpqpf_rfc_0.5d/YYYYMMDD/g12.7_YYYYMMDDHH.gif"> 150-168
18c18
< <A HREF="http:/gmb/wx20cb/cpqpf_rfc_0.5d/YYYYMMDD/h12.7_YYYYMMDDHH.gif"> 174-180
---
> <A HREF="http:/gmb/yluo/cpqpf_rfc_0.5d/YYYYMMDD/h12.7_YYYYMMDDHH.gif"> 174-180
