#!/bin/ksh

s=$SHOME/yan.luo/web_glb_js
cd $s/html

sed -e "s!TITLE!US 15 days PQPF!" -e "s!REGION!!" -e "s!THRESH!!" -e "s!IMAGE!/gmb/yluo/pqpf/pYYYYMMDD00_24hours.png!"  -e "s! >US 15 Days Forecast! selected>US 15 Days Forecast!" -e "s!LOOP!<tr><td> <form name='form2'>  \&nbsp \&nbsp \&nbsp \&nbsp \&nbsp \&nbsp \&nbsp \&nbsp \&nbsp \&nbsp Select a speed: <select name='spd'> <option selected>normal <option>fast <option>slow </select> \&nbsp \&nbsp \&nbsp \&nbsp <input  type='button' name='lop' value='loop' onClick='javascript:get_speed(this.form);javascript:anim()'> <input  type='button' name='fst' value='first' onClick='javascript:rewind()'> <input  type='button' name='prv' value='prev' onClick='javascript:prev()'> <input  type='button' name='nxt' value='next' onClick='javascript:next()'> <input  type='button' name='lst' value='last' onClick='javascript:last()'> <input  type='button' name='stp' value='stop' onClick='document.location=document.URL'> </form> </td> </tr>!"   pqpf_html.base.htm > pqpf_us1.html 


sed -e "s!TITLE!US PQPF Average!"  -e "s!REGION!!" -e "s!THRESH!<td><select name='thrsh' onchange='load_image(this.form)'><option value='_1-5' selected> 1-5 Day Average <option value='_6-10' > 6-10 Day Average <option value='_week2'>2 Week Average</select></td>!"  -e "s! >US Days Average! selected>US Days Average!" -e "s!LOOP!!" -e "s!IMAGE!/gmb/yluo/pqpf/pYYYYMMDD00_1-5.png!" pqpf_html.base.htm > pqpf_us2.html

sed -e "s!TITLE!Regional 4 Days PQPF!"  -e "s!REGION!<td><select name='reg' onchange='load_image(this.form)'> <option value='_ALA' selected>Alaska <option value='_FL'>Florida <option value='_HWI' >Hawaii <option value='_EU'>European <option value='_BOS'>Bosinia  <option value='_ME'>Middle East <option value='_SAF'>South Africa <option value='_SAM'>South America <option value='_SEA'>West Pacific <option value='_MNS'>Monson Region </select></td>!" -e "s!THRESH!<td><select name='thrsh' onchange='load_image(this.form)'><option value='1' selected> 1-4 Days  <option value='2' > 5-8 Days </select></td>!"  -e "s! >World Regions Forecast! selected>World Regions Forecast!" -e "s!LOOP!!" -e "s!IMAGE!/gmb/yluo/pqpf/pYYYYMMDD00_ALA1.png!" pqpf_html.base.htm > pqpf_region.html

sed -e "s!TITLE!Global 15 Days PQPF!"  -e "s!REGION!!" -e "s!THRESH!<td><select name='thrsh' onchange='load_image(this.form)'><option value='_ga' selected> 1 mm <option value='_gb'> 5 mm  <option value='_gc'> 10 mm  <option value='_gd'> 25 mm </select></td>!"  -e "s! >Global 15 Days Forecast! selected>Global 15 Days Forecast!" -e "s!LOOP!<tr><td> <form name='form2'>  \&nbsp \&nbsp \&nbsp \&nbsp \&nbsp \&nbsp \&nbsp \&nbsp \&nbsp \&nbsp Select a speed: <select name='spd'> <option selected>normal <option>fast <option>slow </select> \&nbsp \&nbsp \&nbsp \&nbsp <input type='button' name='lop' value='loop' onClick='javascript:get_speed(this.form);javascript:anim()'> <input  type='button' name='fst' value='first' onClick='javascript:rewind()'> <input  type='button' name='prv' value='prev' onClick='javascript:prev()'> <input type='button' name='nxt' value='next' onClick='javascript:next()'> <input  type='button' name='lst' value='last' onClick='javascript:last()'> <input  type='button' name='stp' value='stop' onClick='document.location=document.URL'> </form> </td> </tr>!" -e "s!IMAGE!/gmb/yluo/pqpf/pYYYYMMDD00_ga120hours.png!" pqpf_html.base.htm > pqpf_global.html

sed -e "s!TITLE!15 Days 500hPa Height RMOP!" -e "s! >US 15 Days Forecast! selected>US 15 Days Forecast!" -e "s!LOOP!<tr><td> <form name='form2'> \&nbsp \&nbsp \&nbsp \&nbsp \&nbsp \&nbsp \&nbsp \&nbsp \&nbsp \&nbsp  Select a speed: <select name='spd'> <option selected>normal <option>fast <option>slow </select> \&nbsp \&nbsp \&nbsp \&nbsp <input type='button' name='lop' value='loop' onClick='javascript:get_speed(this.form);javascript:anim()'> <input  type='button' name='fst' value='first' onClick='javascript:rewind()'> <input  type='button' name='prv' value='prev' onClick='javascript:prev()'> <input type='button' name='nxt' value='next' onClick='javascript:next()'> <input  type='button' name='lst' value='last' onClick='javascript:last()'> <input  type='button' name='stp' value='stop' onClick='document.location=document.URL'> </form> </td> </tr>!" -e "s!IMAGE!/gmb/yluo/mmap/YYYYMMDD00/mmap_YYYYMMDD00_120.png!" rmop_html.base.htm > rmop.html
