*
'open favg.ctl'
'open fp10.ctl'
'open fp90.ctl'
'open aavg.ctl'
'open ap10.ctl'
'open ap90.ctl'

*'run $SHOME/$LOGNAME/grads/rgbset.gs'
'run rgbset.gs'

'set map 15 3 2'

'set t STEP'
'set display color white'
'clear'
'enable print camap_gbYMDH_HOUR.gr'
'set vpage 0.0 8.5 6.5 11.0'
'set grads off'
'set gxout shaded'
'set clevs 10 20 30 40 50 60 70 80 90'
'set ccols 49 47 45 43 41 21 23 25 27 29'
'd tmp2m.5'
*'cbar'
'set grads off'
'set gxout contour'
'set cint 4'
'set clskip 2'
'd tmp2m.2'
'draw ylab 10% ens prob fcst'

'set vpage 0.0 8.5 3.25 7.75'
'set grads off'
'set gxout shaded'
'set clevs 10 20 30 40 50 60 70 80 90'
'set ccols 49 47 45 43 41 21 23 25 27 29'
'd tmp2m.4'
*'run cbarn.gs 0.8 0 6.5 0.5'
'run cbarn.gs'
'set grads off'
'set gxout contour'
'set cint 4'
'd tmp2m.1'
'draw ylab 50% ens prob fcst'

'set vpage 0.0 8.5 0.0 4.5'
'set grads off'
'set gxout shaded'
'set clevs 10 20 30 40 50 60 70 80 90'
'set ccols 49 47 45 43 41 21 23 25 27 29'
'd tmp2m.6'
*'cbar'
'set grads off'
'set gxout contour'
'set cint 4'
'd tmp2m.3'
'draw ylab 90% ens prob fcst'

'set vpage 0.0 8.5 0.0 11.0'
'set string 1 c 7'
'set strsiz 0.20'
'draw string 4.25 10.9 Temperature at 2-meter, HOUR-hour forecast'
'set strsiz 0.16'
'draw string 4.25 10.6 Ini. time:YMDH   Valid time:FDATE'
'set string 4 c 6'
'set strsiz 0.12'
'draw string 4.25 10.4 Contour-forecast; Shaded-forecast anomalies'
'set string 4'
'set strsiz 0.08'
'draw string 7.6 0.10 YUEJIAN ZHU, GCWMB/EMC/NCEP/NOAA'
'print'
'printim camap_gbYMDH_HOUR.png png x850 y1100 white'
'disable print camap_gbYMDH_HOUR.gr'
'quit'

*say 'type in c to continue or quit to exit'
*pull corquit
*corquit

