
if [ $# -lt 1 ]; then
   echo "Usage:$0 need input"
   echo "1). YYYYMMDDHH (initial time)"
#  echo "2). FHR (forecast hours)     "
   exit 8
fi

tmpdir=$PTMP/$LOGNAME/canomaly
mkdir $tmpdir
cd    $tmpdir
cp $SHOME/$LOGNAME/grads/rgbset.gs .

#nhours=/nwprod/util/exec/ndate

fdir=$NGLOBAL/$LOGNAME/CDAS
CDATE=$1             
fhr=$2
YMD=`echo $CDATE | cut -c1-8`
CYC=`echo $CDATE | cut -c9-10`
CYCM6=`$nhours -6 $CDATE | cut -c9-10`
YY=`echo $CDATE | cut -c3-4`
MM=`echo $CDATE | cut -c5-6`
DD=`echo $CDATE | cut -c7-8`
CMM=`grep $MM $SHOME/$LOGNAME/bin/mon2mon | cut -c4-6`
CYMDH=${CYC}z$DD$CMM$YY

YMDM2=`$nhours -48 $CDATE | cut -c1-8`
YMDM3=`$nhours -72 $CDATE | cut -c1-8`

echo " ***************************************"
echo " JOB INPUT INITIAL  TIME IS: $CDATE "
echo " JOB INPUT FORECAST TIME IS: $fhr   "
echo " ***************************************"

#for FHR in $fhr 
for FHR in 24 48 72 96 120 144 168 192 216 240 264 288 312 336 360
do

 FDATE=`$nhours +$FHR $CDATE`
 HH=`echo $FDATE | cut -c9-10`
 MDH=`echo $FDATE | cut -c5-10`         
 MD=`echo $FDATE | cut -c5-8`         
 STEP=`expr $FHR / 24 + 1`

 cp /com/gens/prod/cmce.$YMD/${CYC}/pgrba_bc/cmc_geavg.t${CYC}z.pgrba_bcf${FHR} favg.dat
 cp /com/gens/prod/cmce.$YMD/${CYC}/pgrba_bc/cmc_gespr.t${CYC}z.pgrba_bcf${FHR} fspr.dat
 cp $fdir/cmean_1d.1959$MD cavg.dat
 cp $fdir/cstdv_1d.1959$MD cstd.dat
 ### get analysis difference between CDAS and GDAS
 ### this file is on white only
 #afile=/com/gens/prod/cmce.$YMDM2/${CYC}/pgrba/cmc_glbanl.t${CYC}z.pgrba_mdf00
 ### since we don't have valid difference at t18z cycle for CMC, we use ncep instead
 ### update: 04/10/2008 - use the difference between CMC's analysis and NCEP's CDAS 
 #afile=/com/gens/prod/gefs.$YMDM3/${CYCM6}/pgrba/glbanl.t${CYCM6}z.pgrba_mdf00
 afile=/com/gens/prod/cmce.$YMDM3/${CYC}/pgrba/cmc_glbanl.t${CYC}z.pgrba_mdf00
# rcp wx20yz@white:$afile   bias.dat
# scp mist:$afile   bias.dat
 cp $afile   bias.dat

 ls -l *.dat

 echo "&namin " >input
 echo "cfavg='favg.dat'," >>input
 echo "cfspr='fspr.dat'," >>input
 echo "ccavg='cavg.dat'," >>input
 echo "ccstd='cstd.dat'," >>input
 echo "cbias='bias.dat'," >>input
 echo "caavg='aavg.dat'," >>input
 echo "cap10='ap10.dat'," >>input
 echo "cap90='ap90.dat'," >>input
 echo "cfp10='fp10.dat'," >>input
 echo "cfp90='fp90.dat'," >>input
 echo "ibias=0," >>input
 echo "nmemb=16," >>input
 echo "/" >>input

 $SHOME/$LOGNAME/reanl/sorc_webmap/climate_anomaly_map_cmc.exe <input 

sed -e "s/_DATANAME/favg.dat/"  \
    -e "s/_CYMDH/$CYMDH/"       \
    $SHOME/$LOGNAME/reanl/grads_webmap/CAMAP.CTL >favg.ctl

sed -e "s/_DATANAME/fp10.dat/"  \
    -e "s/_CYMDH/$CYMDH/"       \
    $SHOME/$LOGNAME/reanl/grads_webmap/CAMAP.CTL >fp10.ctl

sed -e "s/_DATANAME/fp90.dat/"  \
    -e "s/_CYMDH/$CYMDH/"       \
    $SHOME/$LOGNAME/reanl/grads_webmap/CAMAP.CTL >fp90.ctl

sed -e "s/_DATANAME/aavg.dat/"  \
    -e "s/_CYMDH/$CYMDH/"       \
    $SHOME/$LOGNAME/reanl/grads_webmap/CAMAP.CTL >aavg.ctl

sed -e "s/_DATANAME/ap10.dat/"  \
    -e "s/_CYMDH/$CYMDH/"       \
    $SHOME/$LOGNAME/reanl/grads_webmap/CAMAP.CTL >ap10.ctl

sed -e "s/_DATANAME/ap90.dat/"  \
    -e "s/_CYMDH/$CYMDH/"       \
    $SHOME/$LOGNAME/reanl/grads_webmap/CAMAP.CTL >ap90.ctl

gribmap -i favg.ctl
gribmap -i fp10.ctl
gribmap -i fp90.ctl
gribmap -i aavg.ctl
gribmap -i ap10.ctl
gribmap -i ap90.ctl

sed -e "s/STEP/$STEP/"  \
    -e "s/HOUR/$FHR/"       \
    -e "s/YMDH/$CDATE/"      \
    -e "s/FDATE/$FDATE/"      \
    $SHOME/$LOGNAME/reanl/grads_webmap/CAMAP_NA.GS >camap_na.gs 

grads -cbl "camap_na.gs"

sed -e "s/STEP/$STEP/"  \
    -e "s/HOUR/$FHR/"       \
    -e "s/YMDH/$CDATE/"      \
    -e "s/FDATE/$FDATE/"      \
    $SHOME/$LOGNAME/reanl/grads_webmap/CAMAP_GB.GS >camap_gb.gs 

grads -cbpl "camap_gb.gs"

rm *.dat

RZDMDIR=/home/people/emc/www/htdocs/gmb/yluo/amap
ftprzdmmkdir rzdm $RZDMDIR $CDATE
ftprzdm rzdm put $RZDMDIR/$CDATE /ptmp/wx22lu/canomaly camap_na${CDATE}_$FHR.gif
ftprzdm rzdm put $RZDMDIR/$CDATE /ptmp/wx22lu/canomaly camap_gb${CDATE}_$FHR.gif

done

KYMD01=`$nhours -00  $CDATE`
KYMD02=`$nhours -24  $CDATE`
KYMD03=`$nhours -48  $CDATE`
KYMD04=`$nhours -72  $CDATE`
KYMD05=`$nhours -96  $CDATE`
KYMD06=`$nhours -120 $CDATE`
KYMD07=`$nhours -144 $CDATE`
KYMD08=`$nhours -168 $CDATE`
KYMD09=`$nhours -192 $CDATE`
KYMD10=`$nhours -216 $CDATE`
KYMD11=`$nhours -240 $CDATE`
KYMD12=`$nhours -264 $CDATE`
KYMD13=`$nhours -288 $CDATE`
KYMD14=`$nhours -312 $CDATE`
KYMD15=`$nhours -336 $CDATE`
KYMD16=`$nhours -360 $CDATE`
KYMD31=`$nhours -720 $CDATE`

sed -e "s/YYYYMMDD01/$KYMD01/g" \
    -e "s/YYYYMMDD02/$KYMD02/g" \
    -e "s/YYYYMMDD03/$KYMD03/g" \
    -e "s/YYYYMMDD04/$KYMD04/g" \
    -e "s/YYYYMMDD05/$KYMD05/g" \
    -e "s/YYYYMMDD06/$KYMD06/g" \
    -e "s/YYYYMMDD07/$KYMD07/g" \
    -e "s/YYYYMMDD08/$KYMD08/g" \
    -e "s/YYYYMMDD09/$KYMD09/g" \
    -e "s/YYYYMMDD10/$KYMD10/g" \
    -e "s/YYYYMMDD11/$KYMD11/g" \
    -e "s/YYYYMMDD12/$KYMD12/g" \
    -e "s/YYYYMMDD13/$KYMD13/g" \
    -e "s/YYYYMMDD14/$KYMD14/g" \
    -e "s/YYYYMMDD15/$KYMD15/g" \
    -e "s/YYYYMMDD16/$KYMD16/g" \
    $HOME/reanl/grads_webmap/CAMAP_NA.HTML >camap_na.html

sed -e "s/YYYYMMDD01/$KYMD01/g" \
    -e "s/YYYYMMDD02/$KYMD02/g" \
    -e "s/YYYYMMDD03/$KYMD03/g" \
    -e "s/YYYYMMDD04/$KYMD04/g" \
    -e "s/YYYYMMDD05/$KYMD05/g" \
    -e "s/YYYYMMDD06/$KYMD06/g" \
    -e "s/YYYYMMDD07/$KYMD07/g" \
    -e "s/YYYYMMDD08/$KYMD08/g" \
    -e "s/YYYYMMDD09/$KYMD09/g" \
    -e "s/YYYYMMDD10/$KYMD10/g" \
    -e "s/YYYYMMDD11/$KYMD11/g" \
    -e "s/YYYYMMDD12/$KYMD12/g" \
    -e "s/YYYYMMDD13/$KYMD13/g" \
    -e "s/YYYYMMDD14/$KYMD14/g" \
    -e "s/YYYYMMDD15/$KYMD15/g" \
    -e "s/YYYYMMDD16/$KYMD16/g" \
    $HOME/reanl/grads_webmap/CAMAP_GB.HTML >camap_gb.html

ftprzdm rzdm put $RZDMDIR /ptmp/wx22lu/canomaly camap_na.html
ftprzdm rzdm put $RZDMDIR /ptmp/wx22lu/canomaly camap_gb.html
ftprzdmrmdir rzdm $RZDMDIR $KYMD31
