'reinit'
'clear'

'set display color white'
'clear'

'open ccpa_YYMMDDHH_06h.ctl'
'set display color white'
'set mpdset hires'
*'set vpage 0 8.5 0.5 5.5'
*  'set parea 1 7.5 1.0 5.0'
'set rgb 90 100 100 100'
'set rgb 91  50  50  50'
'set rgb 92 200 200 200'
'run rgbset.gs'
'set grads off'
'set mpdset hires'
'set gxout shaded'
    'set lat 22 55'
    'set lon -130 -65'
*    'set clevs 0.0 0.2 0.5 1.0 2.0 5.0 10.0 15.0 30.0'
*    'set ccols 15 39 37 34 22 23 24 26 27 28'
    'set clevs 0.1 2 5 10 15 20 25 35 50 75 100 125 150 175'
    'set ccols 72 39 37 34 22 23 24 25 26 27 29 14 85 49 11'
'set grads off'
    'd apcpsfc'
'run cbar.gs'
*    'set string 1 bl'
*    'set strsiz 0.15 0.18'
   'draw title CCPA 06h Accum (mm) Ending YYMMDDHH'
*   'set string 4'
*   'set strsiz 0.12'
*   'draw string 8.6 0.15 YAN LUO, GMB/EMC/NCEP/NOAA'
    'printim ccpa_YYMMDDHH_06h.png png x800 y600 white'
*say 'type in c to continue or quit to exit'
*pull corquit
*corquit
'quit'
'quit'
'quit'
