
### example to submit gridtobs job
#!/bin/sh
#@ wall_clock_limit=29:00:00
#@ requirements = Feature == "beta"
#@ group = devonprod
#@ job_type = parallel
#@ output = /tmp/wx22lu/fits.o$(jobid)
#@ error = /tmp/wx22lu/fits.e$(jobid)
#@ total_tasks = 30
#@ node = 30
#@ node_usage = shared
#@ network.MPI=switch,not_shared,us
#@ class = dev
#@ account_no = GEN-MTN
#
#@ queue
#

export SHOME=/lfs/h2/emc/vpppg/save
export nhours=/apps/ops/prod/nco/core/prod_util.v2.0.5/exec/ndate
export windex=/apps/ops/prod/libs/intel/19.1.3.304/grib_util/1.2.2/bin/grbindex
export wgrib=/apps/ops/prod/libs/intel/19.1.3.304/grib_util/1.2.3/bin/wgrib

### to verify against one analysis (today's analysis)

CDATE=$CDATE
STYMD=`$nhours -384 $CDATE | cut -c1-8`
STYMDP=`$nhours -240 $CDATE | cut -c1-8`
EDYMDP=`$nhours -48 $CDATE | cut -c1-8`
YMDHP00=$CDATE

cd $SHOME/$LOGNAME/eprob/scripts
export CDATE=$YMDHP00;PROB_NCEP_14m_a20060530.sh
export CDATE=$YMDHP00;TPROB_NCEP_14m_a20060530.sh

export CDATE=$YMDHP00;PROB_NCEP_bc_14m_a20060530.sh
export CDATE=$YMDHP00;TPROB_NCEP_bc_14m_a20060530.sh

#### for t2m verfication (started from 09/26/2006)
#cd $SHOME/$LOGNAME/naefs/scripts
#export CDATE=$YMDHP00;VFPROB_V04_20060530.sh
#export CDATE=$YMDHP00;VFPROB_V04_BC_20060530.sh
