dset ^pgbf_FHR__EXPID_WAVE._YMDH
index ^pgbf_FHR__EXPID_WAVE._YMDH.idx
undef 9.999E+20
title ^pgbf_FHR__EXPID_WAVE._YMDH
*  produced by grib2ctl v0.9.12.5p34c
dtype grib 2
options yrev
ydef 73 linear -90.000000 2.5
xdef 144 linear 0.000000 2.500000
*tdef 1 linear 00Z08nov2005 24hr
tdef 100 linear _MDATE 24hr
zdef 4 levels
1000 700 500 250 
vars 10
HGTprs 4 7,100,0 ** Geopotential height [gpm]
PRMSLmsl  0 2,102,0  ** Pressure reduced to MSL [Pa]
TMAX2m  0 15,105,2 ** 2 m Max. temp. [K]
TMIN2m  0 16,105,2 ** 2 m Min. temp. [K]
TMPprs 3 11,100,0 ** Temp. [K]
TMP2m  0 11,105,2 ** 2 m Temp. [K]
UGRDprs 3 33,100,0 ** u wind [m/s]
UGRD10m  0 33,105,10 ** 10 m u wind [m/s]
VGRDprs 3 34,100,0 ** v wind [m/s]
VGRD10m  0 34,105,10 ** 10 m v wind [m/s]
ENDVARS
