
'open grads_bo.ctl'

'set display color white'
'clear'
 
'enable print gmeta' 
'set grads off'
'set xlab off'

'set t 119 200'
'set y 1'
'set z 1'
'set vrange 0.0 0.20'
'set x 1'
'set cthick 8'
'set ccolor 1'
'set cmark  1'
'd xxx'
'set x 2'
'set cthick 8'
'set ccolor 2'
'set cmark  2'
'd xxx'
'set x 3'
'set cthick 8'
'set ccolor 3'
'set cmark  3'
'd xxx'

'draw title DECAYING AVERAGE WEIGHTING'

'draw ylab Normalized Values'
'draw xlab Days'

'set strsiz 0.10' 
'draw string 1.86 0.58 -80'
'draw string 2.93 0.58 -70'
'draw string 4.00 0.58 -60'
'draw string 5.07 0.58 -50'
'draw string 6.14 0.58 -40'
'draw string 7.21 0.58 -30'
'draw string 8.28 0.58 -20'
'draw string 9.35 0.58 -10'
'draw string 10.42 0.58 0'
*'draw string 1.84 0.55 -80'
*'draw string 2.70 0.55 -72'
*'draw string 3.56 0.55 -63'
*'draw string 4.42 0.55 -56'
*'draw string 5.28 0.55 -48'
*'draw string 6.14 0.55 -40'
*'draw string 7.00 0.55 -32'
*'draw string 7.86 0.55 -24'
*'draw string 8.74 0.55 -16'
*'draw string 9.58 0.55 -8'
*'draw string 10.44 0.55 0'

'run /global/save/wx20yz/grads/linesmpos.gs leg_lines_bo 2.5 5.5 4.5 7.0'

'print'
