#!/bin/sh 

$SMSBIN/smsinit $LOADL_STEP_ID 
date

set -xa

# #### 02/19/04 ###############################
# SETUP ENS CQPF PROCESSING VARIABLES
# #############################################

####################################
# obtain unique process id (pid) and make temp directory
####################################
export PTM=/$ptmp/$LOGNAME
export job=1deg_cqpf
export pid=$$
export DATA=$PTM/tmpnwprd/${job}.${pid}      #work directory
mkdir -p $DATA
cd $DATA

cyc=00
export cycle=t${cyc}z

####################################
# Specify NET and RUN Name and model
####################################
export NET=gens
export RUN=gefs
export envir=prod
export OMP_NUM_THREADS=1

####################################
# File To Log Msgs
####################################
export jlogfile=$PTM/com/logs/jlogfile

####################################
# Determine Job Output Name on System
####################################
export outid="LL$job"
export jobid="${outid}.o${pid}"
export pgmout="OUTPUT.${pid}"
export pgmerr=errfile

####################################
# SENDSMS  - Flag Events on SMS
# SENDCOM  - Copy Files From TMPDIR to $COMOUT
# SENDDBN  - Issue DBNet Client Calls
####################################
export SENDSMS=YES
export SENDCOM=YES
export SENDDBN=NO
export SENDDBN_GB2=NO
 
####################################
# Specify Execution Areas
####################################
#export HOMEGLOBAL=/nwprod
export HOMEGLOBAL=/u/yan.luo/save/updated_cqpf_new
export EXECGLOBAL=$HOMEGLOBAL/exec
export FIXGLOBAL=$HOMEGLOBAL/fix
export USHGLOBAL=$HOMEGLOBAL/ush

##############################
# Set up the UTILITIES
##############################
export HOMEUTIL=/apps/ops/prod/nco/core/prod_util.v2.0.8
export utilscript=$HOMEUTIL/ush
export EXECUTIL=$HOMEUTIL/exec

##############################
# Run setup to initialize working directory and utility scripts
##############################
sh $utilscript/setup.sh

##############################
# Run setpdy and initialize PDY variables
##############################
sh $utilscript/setpdy.sh
./ PDY

##############################################
# Define COM directories
##############################################
export COMIN=/lfs/h1/ops/${envir}/com/naefs/v6.1
export COMOUT=/lfs/h2/emc/vpppg/noscrub/yan.luo/cmc_gefs
export COMINGEST=/lfs/h2/emc/vpppg/noscrub/yan.luo/COM_TAR/1.0d
mkdir -m 775 -p $COMOUT

msg="HAS BEGUN on `hostname`"
postmsg "$jlogfile" "$msg"

env

#############################################################
# Execute the script

$HOMEGLOBAL/scripts/arch_cmce_prcp.sh.sms
#$HOMEGLOBAL/scripts/arch_gefs_prcp.sh.sms_20120214_g2

#############################################################

msg="JOB COMPLETED NORMALLY"
postmsg "$jlogfile" "$msg"

##############################
# Remove the Temporary working directory
##############################
cd $PTM/tmpnwprd
rm -rf $DATA

date
$SMSBIN/endt
