
### example to submit gridtobs job
#!/bin/sh
#@ wall_clock_limit=03:40:00
#@ requirements = Feature == "beta"
#@ group = devonprod
#@ job_type = parallel
#@ output = /tmp/wx22lu/fits.o$(jobid)
#@ error = /tmp/wx22lu/fits.e$(jobid)
#@ total_tasks = 1
#@ node = 1
#@ node_usage = shared
#@ network.MPI=switch,not_shared,us
#@ class = dev
#@ account_no = GEN-MTN
#
#@ queue
#


### to verify today's analysis (current)

CDATE=$CDATE
CDATEp00=$CDATE
CDATEm24=`$nhours -24 $CDATE`

cd $SHOME/$LOGNAME/evrfy/scripts

echo "++++++ Submite the ENSVRFY (NEW) job +++"
export CDATE=$CDATEm24
out=$GTMP/$LOGNAME/evrfy_old.out
job=$SHOME/$LOGNAME/evrfy/scripts/VRFY_NCEP_14m_ahgt.sh
sub -a GEN-MTN -e CDATE -w "+0000" -j evrfy_old -o $out $job

export CDATE=$CDATEm24
out=$GTMP/$LOGNAME/evrfy_told.out
job=$SHOME/$LOGNAME/evrfy/scripts/VRFY_NCEP_14m_atmp.sh
sub -a GEN-MTN -e CDATE -w "+0000" -j evrfy_old -o $out $job

export CDATE=$CDATEp00
out=$GTMP/$LOGNAME/evrfy_new.out
job=$SHOME/$LOGNAME/evrfy/scripts/VRFY_NCEP_14m_ahgt.sh
sub -a GEN-MTN -e CDATE -w "+0110" -j evrfy_new -o $out $job

export CDATE=$CDATEp00
out=$GTMP/$LOGNAME/evrfy_tnew.out
job=$SHOME/$LOGNAME/evrfy/scripts/VRFY_NCEP_14m_atmp.sh
sub -a GEN-MTN -e CDATE -w "+0110" -j evrfy_new -o $out $job

export CDATE=$CDATEm24
out=$GTMP/$LOGNAME/evrfy_new_ecm.out
job=$SHOME/$LOGNAME/evrfy/scripts/VRFY_ECM_10m_ahgt.sh
sub -a GEN-MTN -e CDATE -w "+0100" -j evrfy_ecm -o $out $job

export CDATE=$CDATEp00
out=$GTMP/$LOGNAME/evrfy_new_cmc.out
job=$SHOME/$LOGNAME/evrfy/scripts/VRFY_CMC_16m_ahgt.sh
sub -a GEN-MTN -e CDATE -w "+0100" -j evrfy_cmc -o $out $job

export CDATE=$CDATEm24
out=$GTMP/$LOGNAME/evrfy_bold.out
job=$SHOME/$LOGNAME/evrfy/scripts/VRFY_NCEP_14m_abhgt.sh
sub -a GEN-MTN -e CDATE -w "+0000" -j evrfy_bold -o $out $job

export CDATE=$CDATEm24
out=$GTMP/$LOGNAME/evrfy_btold.out
job=$SHOME/$LOGNAME/evrfy/scripts/VRFY_NCEP_14m_abtmp.sh
sub -a GEN-MTN -e CDATE -w "+0000" -j evrfy_bold -o $out $job

export CDATE=$CDATEp00
out=$GTMP/$LOGNAME/evrfy_bnew.out
job=$SHOME/$LOGNAME/evrfy/scripts/VRFY_NCEP_14m_abhgt.sh
sub -a GEN-MTN -e CDATE -w "+0110" -j evrfy_bnew -o $out $job

export CDATE=$CDATEp00
out=$GTMP/$LOGNAME/evrfy_btnew.out
job=$SHOME/$LOGNAME/evrfy/scripts/VRFY_NCEP_14m_abtmp.sh
sub -a GEN-MTN -e CDATE -w "+0110" -j evrfy_bnew -o $out $job

