28d27
< #cd /u/$LOGNAME/save/arch;pwd
39d37
< #export CDATE=2022082700
100d97
< #/u/$LOGNAME/save/xbin/sub_wcoss2 -a GEFS-DEV -q $CUE -p 1/1/S -r 1024/1 -w +0030 -t 6:00:00 -j GET_GEFS_APCP -o $out $job
108,109c105,106
< #/u/$LOGNAME/save/xbin/sub_wcoss2 -a GEFS-DEV -q $CUE -p 1/1/S -r 512/1 -w +0100 -t 6:00:00 -j SAVE_GEFS_APCP -o $out $job
< $SSUB -a GEFS-DEV -q $CUE -p 1/1/S -r 512/1 -w +0000 -t 6:00:00 -j SAVE_GEFS_APCP -o $out $job
---
> $SSUB -a GEFS-DEV -q $CUE -p 1/1/S -r 512/1 -w +0100 -t 6:00:00 -j SAVE_GEFS_APCP -o $out $job
> #$SSUB -a GEFS-DEV -q $CUE -p 1/1/S -r 512/1 -w +0000 -t 6:00:00 -j SAVE_GEFS_APCP -o $out $job
117,118c114,115
< job=/u/$LOGNAME/save/arch/GARCH_cactus
< #/u/$LOGNAME/save/xbin/sub_wcoss2 -a GEFS-DEV -q $CUE -p 1/1/S -r 1024/1 -w ${NEXT_JOB_TIME} -t 6:00:00 -j GARCH_cactus -o $out $job
---
> job=/lfs/h2/emc/vpppg/save/bo.cui/run_web/GARCH_cactus
> $SSUB -a GEFS-DEV -q $CUE -p 1/1/S -r 1024/1 -w ${NEXT_JOB_TIME} -t 6:00:00 -j GARCH_cactus -o $out $job
142d138
< #/u/$LOGNAME/save/xbin/sub_wcoss -a GEFS-DEV -q $CUE -p 1/1/S -r 512/1 -w +0030 -t 6:00:00 -j ens00 -o $out $job
154,156c150
< #sub_wcoss2 -a GEFS-DEV -q $CUE -p 1/1/S -r 512/1 -w +0120 -t 6:00:00 -j eprob_f -o $out $job
< $SSUB -a GEFS-DEV -q $CUE -p 1/1/S -r 512/1 -w +0000 -t 6:00:00 -j eprob_f -o $out $job
< 
---
> $SSUB -a GEFS-DEV -q $CUE -p 1/1/S -r 512/1 -w +0120 -t 6:00:00 -j eprob_f -o $out $job
163c157
< $SSUB -a GEFS-DEV -q $CUE -p 1/1/S -r 512/1 -w +0000 -t 6:00:00 -j eprob_a -o $out $job
---
> $SSUB -a GEFS-DEV -q $CUE -p 1/1/S -r 512/1 -w +0130 -t 6:00:00 -j eprob_a -o $out $job
167,171c161,163
< exit
< 
< /lfs/h2/emc/vpppg/save/$LOGNAME/tskr_prec/3hr_CCPA/jobs/JCCPA_CONUS.sms.prod.archiveonly_cactus $YMDM15 $YMDM1
< /u/$LOGNAME/save/plot_cqpf/scripts/run_ccpa.sh $CDATEm360 $CDATEp00
< /u/$LOGNAME/save/arch/clean_files_on_rzdm.sh > /u/$LOGNAME/save/arch/clean_files_on_rzdm.log
---
> #$SHOME/ccpa/tskr_prec/3hr_CCPA/jobs/JCCPA_CONUS.sms.prod.archiveonly_cactus $YMDM15 $YMDM1
> #$SHOME/cqpf/plot_cqpf/scripts/run_ccpa.sh $CDATEm360 $CDATEp00
> #$SHOME/run_web/clean_files_on_rzdm.sh > /u/$LOGNAME/save/arch/clean_files_on_rzdm.log
