########################### EXENSCQPF ################################
echo "------------------------------------------------"
echo "Ensemble Postprocessing - Calibration for QPF   "
echo "------------------------------------------------"
echo "History: Feb 2004 - First implementation of this new script."
echo "History: Feb 2006 - 2nd   implementation of this new script."
echo "AUTHOR: Yuejian Zhu (wx20yz)"

####################### DOCUMENTATION #################################

### scripts tree:
###
### 1. global_1deg_enscqpf.sh -- main script - with global_1deg_enscqpf.fd
###
###    check observation data ( if no, no verification avaiable )
###    check today's forecast ( if no, no today's verification )
###                           ( if no, no today's calibration  )
###
###  1.1 global_ensrfmat.sh -- with global_ensrfmat.fd
###      to format observation data by using inventory table
###
###  1.2 global_1deg_enspvrfy.sh -- with global_1deg_enspvrfy.fd
###      to calculate precipitation verification back to all 16-d lead
###
###   1.2.1 global_1deg_enscvt06h.sh -- with global_1deg_enscvt06h.fd
###         to format precipitation for verification
###
###   1.2.2 global_1deg_enswgrp.sh  -- script only
###         to grep GFS and ensemble control forecast out at each lead-time
###
###  1.3 global_1deg_enscvprcp.sh -- with global_1deg_enscvprcp.fd
###      to convert precipitation forecast for bias correction
###
###  1.4 global_1deg_enssrbias.sh -- with global_1deg_enssrbias.fd
###      to calculate 30-d decaying statitical data set
###
###  1.5 modular: ~global_1deg_enscqpf ( not script ) 
###      to calculate bias corrected precipitation and
###      Calibrated PQPF
###
###    need constant data:
###    copy /nfsuser/g01/wx20yz/jif_cqpf/data/* to $COMDAT
###
export NDATE=/apps/ops/prod/nco/core/prod_util.v2.0.5/exec/ndate
export GBINDX=/apps/ops/prod/libs/intel/19.1.3.304/grib_util/1.2.2/bin/grbindex
export WGRIB=/apps/ops/prod/libs/intel/19.1.3.304/grib_util/1.2.2/bin/wgrib
export WGRIB2=/apps/ops/prod/libs/intel/19.1.3.304/wgrib2/2.0.8/bin/wgrib2
export CNVGRIB=/apps/ops/prod/libs/intel/19.1.3.304/grib_util/1.2.2/bin/cnvgrib
#export COPYGB=/gpfs/dell1/nco/ops/nwprod/grib_util.v1.0.6/exec/copygb

### This script could be started after EXENSPOST finished and CCPA processed
### To submit this job for all cycles T18Z T00Z T06Z T12Z for a day !!!!!!

#set -x

### 
###       NOTES for data conversion
###    1. CDATE  ---> initial day, current day at T00Z
###    2. OBSYMD ---> previous day, end of ymd and T12Z
###    3. YMDH   ---> current day at T00Z
###
###    
###    Input/Output
###    1. (I)  precipitation forecasts for CDATE to CDATE-17 days        
###    2. (I)  precipitation observation end of CDATE-12hr
###    3. (I/O)statistical bias information --STAT_RM_BIAS_$RID.$YMDM1
###    4. (O/I)available rain verification (end of CDATE-12hr--rain_$RID.$YMD
###    5. (O)  precipitation forecast for bias-free ( operational  )
###    6. (O)  precipitation observation analysis output -- obs_box.dat (option)
###    7. (I)  statical box precipitation information -- box_tab.dat (option)
###    8. (O)  precipitation forecast for bias-free ( option grads purpose)
###
###    for example for ensemble control:
###      CDATE=2010050100 and OBSYMD=2010043000
###      need: 1.0d/gefs.20100429/18/ccpa/ccpa_conus_1.0d_t18z_06h
###            1.0d/gefs.20100430/00/ccpa/ccpa_conus_1.0d_t00z_06h
###            1.0d/gefs.20100430/06/ccpa/ccpa_conus_1.0d_t06z_06h--> valid between 2010042912-2010043012
###            1.0d/gefs.20100430/12/ccpa/ccpa_conus_1.0d_t12z_06h
###      against: 
###               ctl_20100429$cyc_12_18
###               ctl_20100429$cyc_18_24
###               ctl_20100429$cyc_24_30    for $cyc=18
###               ctl_20100429$cyc_30_36
###               ctl_20100428$cyc_36_42
###               ctl_20100428$cyc_42_48
###               ctl_20100428$cyc_48_54
###               ctl_20100428$cyc_54_60
###               ....................
###               ctl_20100413_348_372
### and 
###               ctl_20100430$cyc_12_18
###               ctl_20100430$cyc_18_24
###               ctl_20100430$cyc_24_30    for $cyc=00, 06, 12
###               ctl_20100430$cyc_30_36
###               ctl_20100429$cyc_36_42
###               ctl_20100429$cyc_42_48
###               ctl_20100429$cyc_48_54
###               ctl_20100429$cyc_54_60
###               ....................
###               ctl_20100414_348_372
###      saved:   rain_vrfy_ctl_$cyc.dat
###      calibrated:  precip.2002100112 and precip.2002100200
###      or           ens.20021001/enspost.t12z.prcp         
###      and          ens.20021002/enspost.t00z.prcp         
###      final product: precip_bf.2002100200 or
###                     ens.20021002/ensstat.t00z.prcp_bf
###
#CDATE=2012031100
CDATE=$CDATE
ndays=1

iday=1
while [ $iday -le $ndays ]; do
#export CDATE=${PDY}\00
export YMDH=$CDATE  
export YMD=`echo $CDATE | cut -c1-8`
export YY=`echo $CDATE | cut -c1-4`
export MM=`echo $CDATE | cut -c5-6`
export DD=`echo $CDATE | cut -c7-8`
export YMDHM12=`$NDATE -12 $YMDH `
#--------------------------------------------------------
# Define the days for searching different lead time forecast
#--------------------------------------------------------
export YMDM1=`$NDATE -24 $YMDH | cut -c1-8`
export YMDM2=`$NDATE -48 $YMDH | cut -c1-8`
export YMDM3=`$NDATE -72 $YMDH | cut -c1-8` 
export YMDM4=`$NDATE -96 $YMDH | cut -c1-8`
export YMDM5=`$NDATE -120 $YMDH | cut -c1-8`
export YMDM6=`$NDATE -144 $YMDH | cut -c1-8`
export YMDM7=`$NDATE -168 $YMDH | cut -c1-8`
export YMDM8=`$NDATE -192 $YMDH | cut -c1-8`
export YMDM9=`$NDATE -216 $YMDH | cut -c1-8`
export YMDM10=`$NDATE -240 $YMDH | cut -c1-8`
export YMDM11=`$NDATE -264 $YMDH | cut -c1-8`
export YMDM12=`$NDATE -288 $YMDH | cut -c1-8`
export YMDM13=`$NDATE -312 $YMDH | cut -c1-8`
export YMDM14=`$NDATE -336 $YMDH | cut -c1-8`
export YMDM15=`$NDATE -360 $YMDH | cut -c1-8`
export YMDM16=`$NDATE -384 $YMDH | cut -c1-8`
export YMDM17=`$NDATE -408 $YMDH | cut -c1-8`
export YMDM18=`$NDATE -432 $YMDH | cut -c1-8`
export OBSYMDH=`$NDATE -12 $YMDH ` 
export OBSYMD=`$NDATE -24 $YMDH | cut -c1-8 `

for cyc in 00
#for cyc in 00 06 12 18 
 do
 export cycle=t${cyc}z
 echo " cyc = $cyc "
 echo " This job is handling ${cyc}Z cycle "

cd $DATA

###
### PRE-STEP TWO:
### - Check and verify previous days' forecasts
### - Check today's forecast data

 $USHGLOBAL/test_1deg_enswgrp_20140423.sh

### save verification results for next calibration
mkdir -p   $COMOUT/cmce.$YMD/$cyc/pgrba/
mv  cmc_prcp."t"$cyc"z".pgrbaf*     $COMOUT/cmce.$YMD/$cyc/pgrba/

done   # for cyc in 00 06 12 18

  iday=`expr $iday + 1`
  CDATE=`$NDATE +24 $CDATE` 

done

#####################################################################
# GOOD RUN
set +x
echo "**************JOB ENS_1DEG_CQPF COMPLETED NORMALLY"
echo "**************JOB ENS_1DEG_CQPF COMPLETED NORMALLY"
set -x
#####################################################################

#cat $pgmout

############## END OF SCRIPT #######################
