DSET ^grads_EXPID.dat
options sequential template
undef -9.9999E+2
TITLE NONE
*
XDEF 17 LINEAR  1.0 1.0
*
YDEF 4 LINEAR  1.0 1.0
*
ZDEF 4 LEVELS 1000 850 500 200
*
TDEF 366 LINEAR CYMDH 1dy
*
VARS 30
ac1   04   99   NH Z anomally correlation coef.
ac2   04   99   SH Z anomally correlation coef.
ac3   04   99   TR Z anomally correlation coef. ( not used )
ac4   04   99   NH U anomally correlation coef. ( not used )
ac5   04   99   SH U anomally correlation coef. ( not used )
ac6   04   99   TR U anomally correlation coef.
ac7   04   99   NH V anomally correlation coef. ( not used )
ac8   04   99   SH V anomally correlation coef. ( not used )
ac9   04   99   TR V anomally correlation coef.
ac10  04   99   NH S anomally correlation coef. ( not used )
ac11  04   99   SH S anomally correlation coef. ( not used )
ac12  04   99   TR S anomally correlation coef.
ac13  04   99   NH R anomally correlation coef. ( not used )
ac14  04   99   SH R anomally correlation coef. ( not used )
ac15  04   99   TR R anomally correlation coef.
rm1   04   99   NH Z rms error and others
rm2   04   99   SH Z rms error and others
rm3   04   99   TR Z rms error and others ( not used )
rm4   04   99   NH U rms error and others ( not used )
rm5   04   99   SH U rms error and others ( not used )
rm6   04   99   TR U rms error and others
rm7   04   99   NH V rms error and others ( not used )
rm8   04   99   SH V rms error and others ( not used )
rm9   04   99   TR V rms error and others
rm10  04   99   NH S rms error and others ( not used )
rm11  04   99   SH S rms error and others ( not used )
rm12  04   99   TR S rms error and others
rm13  04   99   NH R rms error and others ( not used )
rm14  04   99   SH R rms error and others ( not used )
rm15  04   99   TR R rms error and others
ENDVARS

