##################################################################
# This parameter file set up the environment variables used in
# the J-Job scripts to run gefs/fnmoc ensemble
##################################################################

  export HOMEgefs=${NWROOT}/${direxp}
  export EXECgefs=${EXECgefs:-$HOMEgefs/exec}
  export FIXgefs=${FIXgefs:-$HOMEgefs/fix}
  export USHgefs=${USHgefs:-$HOMEgefs/ush}

  userid=$LOGNAME
  group_name=${group_name:-ensemble}

  export grid=1p0
  export COMIN=${COMIN:-${COMROOT}/${NET}/${envir}}
  export COMINccpa=${COMINccpa:-${COMROOT}/ccpa/${envir}}
  export COMOUT=${COMOUT:-/lfs/h2/emc/vpppg/noscrub/yan.luo/ncep_gefs_0.5d}

  export DATA_IN=$PTMP/$LOGNAME/tmpnwprd
  export jlogfile=$DATAROOT/jlogfile

  export SENDCOM=${SENDCOM:-YES}
  export SENDSMS=NO                     
  export SENDDBN=${SENDDBN:-NO}
  export SENDDBN_GB2=${SENDDBN_GB2:-NO}

