##################################################################
# This parameter file set up the environment variables used in
# the J-Job scripts to run gefs/fnmoc ensemble
##################################################################

  export HOMEgefs=${NWROOT}/${direxp}
  export EXECgefs=${EXECgefs:-$HOMEgefs/exec}
  export FIXgefs=${FIXgefs:-$HOMEgefs/fix}
  export USHgefs=${USHgefs:-$HOMEgefs/ush}

  userid=$LOGNAME
  group_name=${group_name:-ensemble}

  export COMINgefs=${COMINgefs:-${COMROOT}/gens/${envir}}
  export COMINccpa=${COMINccpa:-${COMROOT}/ccpa/${envir}}
#  export COMIN=${COMIN:-${COMROOT}/${NET}/${envir}}
  export COMIN=${COMIN:-$PTMP/$LOGNAME/com/${NET}/${envir}}
  export COMOUT=${COMOUT:-$PTMP/$LOGNAME/com/${NET}/${envir}}

  export DATA_IN=$PTMP/$LOGNAME/tmpnwprd
  export jlogfile=$DATAROOT/jlogfile

  export SENDCOM=${SENDCOM:-YES}
  export SENDSMS=NO                     
  export SENDDBN=${SENDDBN:-NO}
  export SENDDBN_GB2=${SENDDBN_GB2:-NO}

