IMP enspost.t00z.z1000 has size of 13118513 and records of      763 
OPR enspost.t00z.z1000 has size of 13118513 and records of      763 
 
IMP enspost.t00z.z1000hr has size of 39516026 and records of      372 
OPR enspost.t00z.z1000hr has size of 39516026 and records of      372 
 
IMP enspost.t00z.z925 has size of 13119827 and records of      763 
OPR enspost.t00z.z925 is not available                            
 
IMP enspost.t00z.z925hr has size of 39524172 and records of      372 
OPR enspost.t00z.z925hr is not availabe                             
 
IMP enspost.t00z.z850 has size of 13125083 and records of      763 
OPR enspost.t00z.z850 has size of 13125083 and records of      763 
 
IMP enspost.t00z.z850hr has size of 39621924 and records of      372 
OPR enspost.t00z.z850hr has size of 39621924 and records of      372 
 
IMP enspost.t00z.z700 has size of 13630973 and records of      763 
OPR enspost.t00z.z700 has size of 13630973 and records of      763 
 
IMP enspost.t00z.z700hr has size of 41601402 and records of      372 
OPR enspost.t00z.z700hr has size of 41601402 and records of      372 
 
IMP enspost.t00z.z500 has size of 14113211 and records of      763 
OPR enspost.t00z.z500 has size of 14113211 and records of      763 
 
IMP enspost.t00z.z500hr has size of 42456732 and records of      372 
OPR enspost.t00z.z500hr has size of 42456732 and records of      372 
 
IMP enspost.t00z.z250 has size of 15079001 and records of      763 
OPR enspost.t00z.z250 has size of 15079001 and records of      763 
 
IMP enspost.t00z.z250hr has size of 45486300 and records of      372 
OPR enspost.t00z.z250hr has size of 45486300 and records of      372 
 
IMP enspost.t00z.z200 has size of 15115793 and records of      763 
OPR enspost.t00z.z200 is not available                            
 
IMP enspost.t00z.z200hr has size of 45486300 and records of      372 
OPR enspost.t00z.z200hr is not availabe                             
 
IMP enspost.t00z.t1000 has size of 10102883 and records of      763 
OPR enspost.t00z.t1000 is not available                            
 
IMP enspost.t00z.t1000hr has size of 30336972 and records of      372 
OPR enspost.t00z.t1000hr is not availabe                             
 
IMP enspost.t00z.t925 has size of 10102883 and records of      763 
OPR enspost.t00z.t925 is not available                            
 
IMP enspost.t00z.t925hr has size of 30336972 and records of      372 
OPR enspost.t00z.t925hr is not availabe                             
 
IMP enspost.t00z.t850 has size of 10102883 and records of      763 
OPR enspost.t00z.t850 has size of 10102883 and records of      763 
 
IMP enspost.t00z.t850hr has size of 30336972 and records of      372 
OPR enspost.t00z.t850hr has size of 30336972 and records of      372 
 
IMP enspost.t00z.t700 has size of 10102883 and records of      763 
OPR enspost.t00z.t700 is not available                            
 
IMP enspost.t00z.t700hr has size of 30336972 and records of      372 
OPR enspost.t00z.t700hr is not availabe                             
 
IMP enspost.t00z.t500 has size of 9100301 and records of      763 
OPR enspost.t00z.t500 has size of 9100301 and records of      763 
 
IMP enspost.t00z.t500hr has size of 27347390 and records of      372 
OPR enspost.t00z.t500hr has size of 27347390 and records of      372 
 
IMP enspost.t00z.t250 has size of 9088475 and records of      763 
OPR enspost.t00z.t250 has size of 9088475 and records of      763 
 
IMP enspost.t00z.t250hr has size of 27306660 and records of      372 
OPR enspost.t00z.t250hr has size of 27306660 and records of      372 
 
IMP enspost.t00z.t200 has size of 8230433 and records of      763 
OPR enspost.t00z.t200 is not available                            
 
IMP enspost.t00z.t200hr has size of 25148500 and records of      372 
OPR enspost.t00z.t200hr is not availabe                             
 
IMP enspost.t00z.u1000 has size of 9131837 and records of      763 
OPR enspost.t00z.u1000 is not available                            
 
IMP enspost.t00z.u1000hr has size of 28854400 and records of      372 
OPR enspost.t00z.u1000hr is not availabe                             
 
IMP enspost.t00z.u925 has size of 9586481 and records of      763 
OPR enspost.t00z.u925 is not available                            
 
IMP enspost.t00z.u925hr has size of 30288096 and records of      372 
OPR enspost.t00z.u925hr is not availabe                             
 
IMP enspost.t00z.u850 has size of 9727079 and records of      763 
OPR enspost.t00z.u850 has size of 9727079 and records of      763 
 
IMP enspost.t00z.u850hr has size of 30312534 and records of      372 
OPR enspost.t00z.u850hr has size of 30312534 and records of      372 
 
IMP enspost.t00z.u700 has size of 9874247 and records of      763 
OPR enspost.t00z.u700 is not available                            
 
IMP enspost.t00z.u700hr has size of 30336972 and records of      372 
OPR enspost.t00z.u700hr is not availabe                             
 
IMP enspost.t00z.u500 has size of 10102883 and records of      763 
OPR enspost.t00z.u500 has size of 10102883 and records of      763 
 
IMP enspost.t00z.u500hr has size of 30336972 and records of      372 
OPR enspost.t00z.u500hr has size of 30336972 and records of      372 
 
IMP enspost.t00z.u250 has size of 10393277 and records of      763 
OPR enspost.t00z.u250 has size of 10393277 and records of      763 
 
IMP enspost.t00z.u250hr has size of 32413692 and records of      372 
OPR enspost.t00z.u250hr has size of 32413692 and records of      372 
 
IMP enspost.t00z.u200 has size of 10323635 and records of      763 
OPR enspost.t00z.u200 is not available                            
 
IMP enspost.t00z.u200hr has size of 31811036 and records of      372 
OPR enspost.t00z.u200hr is not availabe                             
 
IMP enspost.t00z.v1000 has size of 9121325 and records of      763 
OPR enspost.t00z.v1000 is not available                            
 
IMP enspost.t00z.v1000hr has size of 28104968 and records of      372 
OPR enspost.t00z.v1000hr is not availabe                             
 
IMP enspost.t00z.v925 has size of 9661379 and records of      763 
OPR enspost.t00z.v925 is not available                            
 
IMP enspost.t00z.v925hr has size of 30312534 and records of      372 
OPR enspost.t00z.v925hr is not availabe                             
 
IMP enspost.t00z.v850 has size of 9562829 and records of      763 
OPR enspost.t00z.v850 has size of 9562829 and records of      763 
 
IMP enspost.t00z.v850hr has size of 30320680 and records of      372 
OPR enspost.t00z.v850hr has size of 30320680 and records of      372 
 
IMP enspost.t00z.v700 has size of 9554945 and records of      763 
OPR enspost.t00z.v700 is not available                            
 
IMP enspost.t00z.v700hr has size of 30190344 and records of      372 
OPR enspost.t00z.v700hr is not availabe                             
 
IMP enspost.t00z.v500 has size of 10102883 and records of      763 
OPR enspost.t00z.v500 has size of 10102883 and records of      763 
 
IMP enspost.t00z.v500hr has size of 30507996 and records of      372 
OPR enspost.t00z.v500hr has size of 30507996 and records of      372 
 
IMP enspost.t00z.v250 has size of 10666589 and records of      763 
OPR enspost.t00z.v250 has size of 10666589 and records of      763 
 
IMP enspost.t00z.v250hr has size of 32991916 and records of      372 
OPR enspost.t00z.v250hr has size of 32991916 and records of      372 
 
IMP enspost.t00z.v200 has size of 10158071 and records of      763 
OPR enspost.t00z.v200 is not available                            
 
IMP enspost.t00z.v200hr has size of 30931484 and records of      372 
OPR enspost.t00z.v200hr is not availabe                             
 
IMP enspost.t00z.rh1000 has size of 7095137 and records of      763 
OPR enspost.t00z.rh1000 is not available                            
 
IMP enspost.t00z.rh1000hr has size of 21246780 and records of      372 
OPR enspost.t00z.rh1000hr is not availabe                             
 
IMP enspost.t00z.rh925 has size of 7095137 and records of      763 
OPR enspost.t00z.rh925 is not available                            
 
IMP enspost.t00z.rh925hr has size of 21246780 and records of      372 
OPR enspost.t00z.rh925hr is not availabe                             
 
IMP enspost.t00z.rh850 has size of 7095137 and records of      763 
OPR enspost.t00z.rh850 is not available                            
 
IMP enspost.t00z.rh850hr has size of 21246780 and records of      372 
OPR enspost.t00z.rh850hr is not availabe                             
 
IMP enspost.t00z.rh700 has size of 7095137 and records of      763 
OPR enspost.t00z.rh700 has size of 7095137 and records of      763 
 
IMP enspost.t00z.rh700hr has size of 21246780 and records of      372 
OPR enspost.t00z.rh700hr has size of 21246780 and records of      372 
 
IMP enspost.t00z.rh500 has size of 7095137 and records of      763 
OPR enspost.t00z.rh500 is not available                            
 
IMP enspost.t00z.rh500hr has size of 21246780 and records of      372 
OPR enspost.t00z.rh500hr is not availabe                             
 
IMP enspost.t00z.t2m has size of 10366997 and records of      763 
OPR enspost.t00z.t2m has size of 10366997 and records of      763 
 
IMP enspost.t00z.t2mhr has size of 31411980 and records of      372 
OPR enspost.t00z.t2mhr has size of 31411980 and records of      372 
 
IMP enspost.t00z.u10m has size of 9133151 and records of      763 
OPR enspost.t00z.u10m has size of 9133151 and records of      763 
 
IMP enspost.t00z.u10mhr has size of 27705814 and records of      372 
OPR enspost.t00z.u10mhr has size of 27705814 and records of      372 
 
IMP enspost.t00z.v10m has size of 9141035 and records of      763 
OPR enspost.t00z.v10m has size of 9141035 and records of      763 
 
IMP enspost.t00z.v10mhr has size of 27599916 and records of      372 
OPR enspost.t00z.v10mhr has size of 27599916 and records of      372 
 
IMP enspost.t00z.rh2m has size of 7095137 and records of      763 
OPR enspost.t00z.rh2m is not available                            
 
IMP enspost.t00z.rh2mhr has size of 21246780 and records of      372 
OPR enspost.t00z.rh2mhr is not availabe                             
 
IMP enspost.t00z.prmsl has size of 13650683 and records of      763 
OPR enspost.t00z.prmsl has size of 13650683 and records of      763 
 
IMP enspost.t00z.prmslhr has size of 42090162 and records of      372 
OPR enspost.t00z.prmslhr has size of 42090162 and records of      372 
 
IMP enspost.t00z.prcp has size of 9108287 and records of      751 
OPR enspost.t00z.prcp has size of 9108287 and records of      751 
 
IMP enspost.t00z.prcphr has size of 28796192 and records of      360 
OPR enspost.t00z.prcphr has size of 28796192 and records of      360 
 
IMP enspost.t00z.tcdc has size of 6983549 and records of      751 
OPR enspost.t00z.tcdc is not available                            
 
IMP enspost.t00z.tcdchr has size of 20561400 and records of      360 
OPR enspost.t00z.tcdchr is not availabe                             
 
IMP enspost.t00z.pwat has size of 10102883 and records of      763 
OPR enspost.t00z.pwat is not available                            
 
IMP enspost.t00z.pwathr has size of 30336972 and records of      372 
OPR enspost.t00z.pwathr is not availabe                             
 
IMP enspost.t00z.psfc has size of 16118375 and records of      763 
OPR enspost.t00z.psfc is not available                            
 
IMP enspost.t00z.psfchr has size of 48516612 and records of      372 
OPR enspost.t00z.psfchr is not availabe                             
 
IMP enspost.t00z.zsfc has size of 253500 and records of       12 
OPR enspost.t00z.zsfc is not available                            
 
IMP enspost.t00z.zsfchr has size of 1565052 and records of       12 
OPR enspost.t00z.zsfchr is not availabe                             
 
IMP enspost.t00z.cape has size of 12010811 and records of      763 
OPR enspost.t00z.cape is not available                            
 
IMP enspost.t00z.capehr has size of 36453850 and records of      372 
OPR enspost.t00z.capehr is not availabe                             
 
IMP enspost.t00z.tmax has size of 10280375 and records of      751 
OPR enspost.t00z.tmax has size of 10280375 and records of      751 
 
IMP enspost.t00z.tmaxhr has size of 30123896 and records of      360 
OPR enspost.t00z.tmaxhr has size of 30123896 and records of      360 
 
IMP enspost.t00z.tmin has size of 10025459 and records of      751 
OPR enspost.t00z.tmin has size of 10025459 and records of      751 
 
IMP enspost.t00z.tminhr has size of 29586392 and records of      360 
OPR enspost.t00z.tminhr has size of 29586392 and records of      360 
 
IMP enspost.t00z.rain has size of 1062665 and records of      751 
OPR enspost.t00z.rain has size of 1062665 and records of      751 
 
IMP enspost.t00z.rainhr has size of 2968200 and records of      360 
OPR enspost.t00z.rainhr has size of 2968200 and records of      360 
 
IMP enspost.t00z.frzr has size of 1041641 and records of      751 
OPR enspost.t00z.frzr has size of 1041641 and records of      751 
 
IMP enspost.t00z.frzrhr has size of 2968200 and records of      360 
OPR enspost.t00z.frzrhr has size of 2968200 and records of      360 
 
IMP enspost.t00z.snow has size of 1062665 and records of      751 
OPR enspost.t00z.snow has size of 1062665 and records of      751 
 
IMP enspost.t00z.snowhr has size of 2968200 and records of      360 
OPR enspost.t00z.snowhr has size of 2968200 and records of      360 
 
IMP enspost.t00z.icep has size of 769643 and records of      751 
OPR enspost.t00z.icep has size of 769643 and records of      751 
 
IMP enspost.t00z.icephr has size of 2919336 and records of      360 
OPR enspost.t00z.icephr has size of 2919336 and records of      360 
 
IMP enspost.t06z.z1000 has size of 11993734 and records of      698 
OPR enspost.t06z.z1000 has size of 11993734 and records of      698 
 
IMP enspost.t06z.z1000hr has size of 36189761 and records of      341 
OPR enspost.t06z.z1000hr has size of 36189761 and records of      341 
 
IMP enspost.t06z.z925 has size of 11993734 and records of      698 
OPR enspost.t06z.z925 is not available                            
 
IMP enspost.t06z.z925hr has size of 36189761 and records of      341 
OPR enspost.t06z.z925hr is not availabe                             
 
IMP enspost.t06z.z850 has size of 11998990 and records of      698 
OPR enspost.t06z.z850 has size of 11998990 and records of      698 
 
IMP enspost.t06z.z850hr has size of 36230491 and records of      341 
OPR enspost.t06z.z850hr has size of 36230491 and records of      341 
 
IMP enspost.t06z.z700 has size of 12424726 and records of      698 
OPR enspost.t06z.z700 has size of 12424726 and records of      698 
 
IMP enspost.t06z.z700hr has size of 38087779 and records of      341 
OPR enspost.t06z.z700hr has size of 38087779 and records of      341 
 
IMP enspost.t06z.z500 has size of 12910906 and records of      698 
OPR enspost.t06z.z500 has size of 12910906 and records of      698 
 
IMP enspost.t06z.z500hr has size of 38918671 and records of      341 
OPR enspost.t06z.z500hr has size of 38918671 and records of      341 
 
IMP enspost.t06z.z250 has size of 13817566 and records of      698 
OPR enspost.t06z.z250 has size of 13817566 and records of      698 
 
IMP enspost.t06z.z250hr has size of 41695775 and records of      341 
OPR enspost.t06z.z250hr has size of 41695775 and records of      341 
 
IMP enspost.t06z.z200 has size of 13828078 and records of      698 
OPR enspost.t06z.z200 is not available                            
 
IMP enspost.t06z.z200hr has size of 41695775 and records of      341 
OPR enspost.t06z.z200hr is not availabe                             
 
IMP enspost.t06z.t1000 has size of 9242218 and records of      698 
OPR enspost.t06z.t1000 is not available                            
 
IMP enspost.t06z.t1000hr has size of 27808891 and records of      341 
OPR enspost.t06z.t1000hr is not availabe                             
 
IMP enspost.t06z.t925 has size of 9242218 and records of      698 
OPR enspost.t06z.t925 is not available                            
 
IMP enspost.t06z.t925hr has size of 27808891 and records of      341 
OPR enspost.t06z.t925hr is not availabe                             
 
IMP enspost.t06z.t850 has size of 9242218 and records of      698 
OPR enspost.t06z.t850 has size of 9242218 and records of      698 
 
IMP enspost.t06z.t850hr has size of 27808891 and records of      341 
OPR enspost.t06z.t850hr has size of 27808891 and records of      341 
 
IMP enspost.t06z.t700 has size of 9242218 and records of      698 
OPR enspost.t06z.t700 is not available                            
 
IMP enspost.t06z.t700hr has size of 27808891 and records of      341 
OPR enspost.t06z.t700hr is not availabe                             
 
IMP enspost.t06z.t500 has size of 8330302 and records of      698 
OPR enspost.t06z.t500 has size of 8330302 and records of      698 
 
IMP enspost.t06z.t500hr has size of 25047397 and records of      341 
OPR enspost.t06z.t500hr has size of 25047397 and records of      341 
 
IMP enspost.t06z.t250 has size of 8321104 and records of      698 
OPR enspost.t06z.t250 has size of 8321104 and records of      698 
 
IMP enspost.t06z.t250hr has size of 25031105 and records of      341 
OPR enspost.t06z.t250hr has size of 25031105 and records of      341 
 
IMP enspost.t06z.t200 has size of 7489342 and records of      698 
OPR enspost.t06z.t200 is not available                            
 
IMP enspost.t06z.t200hr has size of 22677489 and records of      341 
OPR enspost.t06z.t200hr is not availabe                             
 
IMP enspost.t06z.u1000 has size of 8350012 and records of      698 
OPR enspost.t06z.u1000 is not available                            
 
IMP enspost.t06z.u1000hr has size of 26138961 and records of      341 
OPR enspost.t06z.u1000hr is not availabe                             
 
IMP enspost.t06z.u925 has size of 8736328 and records of      698 
OPR enspost.t06z.u925 is not available                            
 
IMP enspost.t06z.u925hr has size of 27776307 and records of      341 
OPR enspost.t06z.u925hr is not availabe                             
 
IMP enspost.t06z.u850 has size of 8834878 and records of      698 
OPR enspost.t06z.u850 has size of 8834878 and records of      698 
 
IMP enspost.t06z.u850hr has size of 27760015 and records of      341 
OPR enspost.t06z.u850hr has size of 27760015 and records of      341 
 
IMP enspost.t06z.u700 has size of 9021466 and records of      698 
OPR enspost.t06z.u700 is not available                            
 
IMP enspost.t06z.u700hr has size of 27800745 and records of      341 
OPR enspost.t06z.u700hr is not availabe                             
 
IMP enspost.t06z.u500 has size of 9242218 and records of      698 
OPR enspost.t06z.u500 has size of 9242218 and records of      698 
 
IMP enspost.t06z.u500hr has size of 27808891 and records of      341 
OPR enspost.t06z.u500hr has size of 27808891 and records of      341 
 
IMP enspost.t06z.u250 has size of 9459028 and records of      698 
OPR enspost.t06z.u250 has size of 9459028 and records of      698 
 
IMP enspost.t06z.u250hr has size of 29559851 and records of      341 
OPR enspost.t06z.u250hr has size of 29559851 and records of      341 
 
IMP enspost.t06z.u200 has size of 9436690 and records of      698 
OPR enspost.t06z.u200 is not available                            
 
IMP enspost.t06z.u200hr has size of 29087499 and records of      341 
OPR enspost.t06z.u200hr is not availabe                             
 
IMP enspost.t06z.v1000 has size of 8331616 and records of      698 
OPR enspost.t06z.v1000 is not available                            
 
IMP enspost.t06z.v1000hr has size of 25650201 and records of      341 
OPR enspost.t06z.v1000hr is not availabe                             
 
IMP enspost.t06z.v925 has size of 8853274 and records of      698 
OPR enspost.t06z.v925 is not available                            
 
IMP enspost.t06z.v925hr has size of 27784453 and records of      341 
OPR enspost.t06z.v925hr is not availabe                             
 
IMP enspost.t06z.v850 has size of 8786260 and records of      698 
OPR enspost.t06z.v850 has size of 8786260 and records of      698 
 
IMP enspost.t06z.v850hr has size of 27760015 and records of      341 
OPR enspost.t06z.v850hr has size of 27760015 and records of      341 
 
IMP enspost.t06z.v700 has size of 8820424 and records of      698 
OPR enspost.t06z.v700 is not available                            
 
IMP enspost.t06z.v700hr has size of 27760015 and records of      341 
OPR enspost.t06z.v700hr is not availabe                             
 
IMP enspost.t06z.v500 has size of 9242218 and records of      698 
OPR enspost.t06z.v500 has size of 9242218 and records of      698 
 
IMP enspost.t06z.v500hr has size of 27857755 and records of      341 
OPR enspost.t06z.v500hr has size of 27857755 and records of      341 
 
IMP enspost.t06z.v250 has size of 9712630 and records of      698 
OPR enspost.t06z.v250 has size of 9712630 and records of      698 
 
IMP enspost.t06z.v250hr has size of 30268379 and records of      341 
OPR enspost.t06z.v250hr has size of 30268379 and records of      341 
 
IMP enspost.t06z.v200 has size of 9294778 and records of      698 
OPR enspost.t06z.v200 is not available                            
 
IMP enspost.t06z.v200hr has size of 28199803 and records of      341 
OPR enspost.t06z.v200hr is not availabe                             
 
IMP enspost.t06z.rh1000 has size of 6490702 and records of      698 
OPR enspost.t06z.rh1000 is not available                            
 
IMP enspost.t06z.rh1000hr has size of 19476215 and records of      341 
OPR enspost.t06z.rh1000hr is not availabe                             
 
IMP enspost.t06z.rh925 has size of 6490702 and records of      698 
OPR enspost.t06z.rh925 is not available                            
 
IMP enspost.t06z.rh925hr has size of 19476215 and records of      341 
OPR enspost.t06z.rh925hr is not availabe                             
 
IMP enspost.t06z.rh850 has size of 6490702 and records of      698 
OPR enspost.t06z.rh850 is not available                            
 
IMP enspost.t06z.rh850hr has size of 19476215 and records of      341 
OPR enspost.t06z.rh850hr is not availabe                             
 
IMP enspost.t06z.rh700 has size of 6490702 and records of      698 
OPR enspost.t06z.rh700 has size of 6490702 and records of      698 
 
IMP enspost.t06z.rh700hr has size of 19476215 and records of      341 
OPR enspost.t06z.rh700hr has size of 19476215 and records of      341 
 
IMP enspost.t06z.rh500 has size of 6490702 and records of      698 
OPR enspost.t06z.rh500 is not available                            
 
IMP enspost.t06z.rh500hr has size of 19476215 and records of      341 
OPR enspost.t06z.rh500hr is not availabe                             
 
IMP enspost.t06z.t2m has size of 9499762 and records of      698 
OPR enspost.t06z.t2m has size of 9499762 and records of      698 
 
IMP enspost.t06z.t2mhr has size of 28940907 and records of      341 
OPR enspost.t06z.t2mhr has size of 28940907 and records of      341 
 
IMP enspost.t06z.u10m has size of 8344756 and records of      698 
OPR enspost.t06z.u10m has size of 8344756 and records of      698 
 
IMP enspost.t06z.u10mhr has size of 25324361 and records of      341 
OPR enspost.t06z.u10mhr has size of 25324361 and records of      341 
 
IMP enspost.t06z.v10m has size of 8332930 and records of      698 
OPR enspost.t06z.v10m has size of 8332930 and records of      698 
 
IMP enspost.t06z.v10mhr has size of 25153295 and records of      341 
OPR enspost.t06z.v10mhr has size of 25153295 and records of      341 
 
IMP enspost.t06z.rh2m has size of 6490702 and records of      698 
OPR enspost.t06z.rh2m is not available                            
 
IMP enspost.t06z.rh2mhr has size of 19476215 and records of      341 
OPR enspost.t06z.rh2mhr is not availabe                             
 
IMP enspost.t06z.prmsl has size of 12500938 and records of      698 
OPR enspost.t06z.prmsl has size of 12500938 and records of      698 
 
IMP enspost.t06z.prmslhr has size of 38641707 and records of      341 
OPR enspost.t06z.prmslhr has size of 38641707 and records of      341 
 
IMP enspost.t06z.prcp has size of 8325249 and records of      687 
OPR enspost.t06z.prcp has size of 8325249 and records of      687 
 
IMP enspost.t06z.prcphr has size of 26284512 and records of      330 
OPR enspost.t06z.prcphr has size of 26284512 and records of      330 
 
IMP enspost.t06z.tcdc has size of 6388413 and records of      687 
OPR enspost.t06z.tcdc is not available                            
 
IMP enspost.t06z.tcdchr has size of 18847950 and records of      330 
OPR enspost.t06z.tcdchr is not availabe                             
 
IMP enspost.t06z.pwat has size of 9242218 and records of      698 
OPR enspost.t06z.pwat is not available                            
 
IMP enspost.t06z.pwathr has size of 27808891 and records of      341 
OPR enspost.t06z.pwathr is not availabe                             
 
IMP enspost.t06z.psfc has size of 14745250 and records of      698 
OPR enspost.t06z.psfc is not available                            
 
IMP enspost.t06z.psfchr has size of 44473561 and records of      341 
OPR enspost.t06z.psfchr is not availabe                             
 
IMP enspost.t06z.zsfc has size of 232375 and records of       11 
OPR enspost.t06z.zsfc is not available                            
 
IMP enspost.t06z.zsfchr has size of 1434631 and records of       11 
OPR enspost.t06z.zsfchr is not availabe                             
 
IMP enspost.t06z.cape has size of 10953046 and records of      698 
OPR enspost.t06z.cape is not available                            
 
IMP enspost.t06z.capehr has size of 33339337 and records of      341 
OPR enspost.t06z.capehr is not availabe                             
 
IMP enspost.t06z.tmax has size of 9318633 and records of      687 
OPR enspost.t06z.tmax has size of 9318633 and records of      687 
 
IMP enspost.t06z.tmaxhr has size of 27555206 and records of      330 
OPR enspost.t06z.tmaxhr has size of 27555206 and records of      330 
 
IMP enspost.t06z.tmin has size of 9139929 and records of      687 
OPR enspost.t06z.tmin has size of 9139929 and records of      687 
 
IMP enspost.t06z.tminhr has size of 27017702 and records of      330 
OPR enspost.t06z.tminhr has size of 27017702 and records of      330 
 
IMP enspost.t06z.rain has size of 972105 and records of      687 
OPR enspost.t06z.rain has size of 972105 and records of      687 
 
IMP enspost.t06z.rainhr has size of 2720850 and records of      330 
OPR enspost.t06z.rainhr has size of 2720850 and records of      330 
 
IMP enspost.t06z.frzr has size of 961593 and records of      687 
OPR enspost.t06z.frzr has size of 961593 and records of      687 
 
IMP enspost.t06z.frzrhr has size of 2720850 and records of      330 
OPR enspost.t06z.frzrhr has size of 2720850 and records of      330 
 
IMP enspost.t06z.snow has size of 972105 and records of      687 
OPR enspost.t06z.snow has size of 972105 and records of      687 
 
IMP enspost.t06z.snowhr has size of 2720850 and records of      330 
OPR enspost.t06z.snowhr has size of 2720850 and records of      330 
 
IMP enspost.t06z.icep has size of 742155 and records of      687 
OPR enspost.t06z.icep has size of 742155 and records of      687 
 
IMP enspost.t06z.icephr has size of 2655698 and records of      330 
OPR enspost.t06z.icephr has size of 2655698 and records of      330 
 
IMP enspost.t12z.z1000 has size of 12000304 and records of      698 
OPR enspost.t12z.z1000 has size of 12000304 and records of      698 
 
IMP enspost.t12z.z1000hr has size of 36140885 and records of      341 
OPR enspost.t12z.z1000hr has size of 36140885 and records of      341 
 
IMP enspost.t12z.z925 has size of 12000304 and records of      698 
OPR enspost.t12z.z925 is not available                            
 
IMP enspost.t12z.z925hr has size of 36140885 and records of      341 
OPR enspost.t12z.z925hr is not availabe                             
 
IMP enspost.t12z.z850 has size of 12004246 and records of      698 
OPR enspost.t12z.z850 has size of 12004246 and records of      698 
 
IMP enspost.t12z.z850hr has size of 36189761 and records of      341 
OPR enspost.t12z.z850hr has size of 36189761 and records of      341 
 
IMP enspost.t12z.z700 has size of 12429982 and records of      698 
OPR enspost.t12z.z700 has size of 12429982 and records of      698 
 
IMP enspost.t12z.z700hr has size of 37941151 and records of      341 
OPR enspost.t12z.z700hr has size of 37941151 and records of      341 
 
IMP enspost.t12z.z500 has size of 12910906 and records of      698 
OPR enspost.t12z.z500 has size of 12910906 and records of      698 
 
IMP enspost.t12z.z500hr has size of 38918671 and records of      341 
OPR enspost.t12z.z500hr has size of 38918671 and records of      341 
 
IMP enspost.t12z.z250 has size of 13825450 and records of      698 
OPR enspost.t12z.z250 has size of 13825450 and records of      698 
 
IMP enspost.t12z.z250hr has size of 41695775 and records of      341 
OPR enspost.t12z.z250hr has size of 41695775 and records of      341 
 
IMP enspost.t12z.z200 has size of 13828078 and records of      698 
OPR enspost.t12z.z200 is not available                            
 
IMP enspost.t12z.z200hr has size of 41695775 and records of      341 
OPR enspost.t12z.z200hr is not availabe                             
 
IMP enspost.t12z.t1000 has size of 9242218 and records of      698 
OPR enspost.t12z.t1000 is not available                            
 
IMP enspost.t12z.t1000hr has size of 27808891 and records of      341 
OPR enspost.t12z.t1000hr is not availabe                             
 
IMP enspost.t12z.t925 has size of 9242218 and records of      698 
OPR enspost.t12z.t925 is not available                            
 
IMP enspost.t12z.t925hr has size of 27808891 and records of      341 
OPR enspost.t12z.t925hr is not availabe                             
 
IMP enspost.t12z.t850 has size of 9242218 and records of      698 
OPR enspost.t12z.t850 has size of 9242218 and records of      698 
 
IMP enspost.t12z.t850hr has size of 27808891 and records of      341 
OPR enspost.t12z.t850hr has size of 27808891 and records of      341 
 
IMP enspost.t12z.t700 has size of 9242218 and records of      698 
OPR enspost.t12z.t700 is not available                            
 
IMP enspost.t12z.t700hr has size of 27808891 and records of      341 
OPR enspost.t12z.t700hr is not availabe                             
 
IMP enspost.t12z.t500 has size of 8325046 and records of      698 
OPR enspost.t12z.t500 has size of 8325046 and records of      698 
 
IMP enspost.t12z.t500hr has size of 25128857 and records of      341 
OPR enspost.t12z.t500hr has size of 25128857 and records of      341 
 
IMP enspost.t12z.t250 has size of 8325046 and records of      698 
OPR enspost.t12z.t250 has size of 8325046 and records of      698 
 
IMP enspost.t12z.t250hr has size of 25031105 and records of      341 
OPR enspost.t12z.t250hr has size of 25031105 and records of      341 
 
IMP enspost.t12z.t200 has size of 7494598 and records of      698 
OPR enspost.t12z.t200 is not available                            
 
IMP enspost.t12z.t200hr has size of 22832225 and records of      341 
OPR enspost.t12z.t200hr is not availabe                             
 
IMP enspost.t12z.u1000 has size of 8327674 and records of      698 
OPR enspost.t12z.u1000 is not available                            
 
IMP enspost.t12z.u1000hr has size of 25813121 and records of      341 
OPR enspost.t12z.u1000hr is not availabe                             
 
IMP enspost.t12z.u925 has size of 8737642 and records of      698 
OPR enspost.t12z.u925 is not available                            
 
IMP enspost.t12z.u925hr has size of 27760015 and records of      341 
OPR enspost.t12z.u925hr is not availabe                             
 
IMP enspost.t12z.u850 has size of 8830936 and records of      698 
OPR enspost.t12z.u850 has size of 8830936 and records of      698 
 
IMP enspost.t12z.u850hr has size of 27776307 and records of      341 
OPR enspost.t12z.u850hr has size of 27776307 and records of      341 
 
IMP enspost.t12z.u700 has size of 9030664 and records of      698 
OPR enspost.t12z.u700 is not available                            
 
IMP enspost.t12z.u700hr has size of 27800745 and records of      341 
OPR enspost.t12z.u700hr is not availabe                             
 
IMP enspost.t12z.u500 has size of 9242218 and records of      698 
OPR enspost.t12z.u500 has size of 9242218 and records of      698 
 
IMP enspost.t12z.u500hr has size of 27808891 and records of      341 
OPR enspost.t12z.u500hr has size of 27808891 and records of      341 
 
IMP enspost.t12z.u250 has size of 9472168 and records of      698 
OPR enspost.t12z.u250 has size of 9472168 and records of      698 
 
IMP enspost.t12z.u250hr has size of 29828603 and records of      341 
OPR enspost.t12z.u250hr has size of 29828603 and records of      341 
 
IMP enspost.t12z.u200 has size of 9430120 and records of      698 
OPR enspost.t12z.u200 is not available                            
 
IMP enspost.t12z.u200hr has size of 29177083 and records of      341 
OPR enspost.t12z.u200hr is not availabe                             
 
IMP enspost.t12z.v1000 has size of 8330302 and records of      698 
OPR enspost.t12z.v1000 is not available                            
 
IMP enspost.t12z.v1000hr has size of 25593179 and records of      341 
OPR enspost.t12z.v1000hr is not availabe                             
 
IMP enspost.t12z.v925 has size of 8890066 and records of      698 
OPR enspost.t12z.v925 is not available                            
 
IMP enspost.t12z.v925hr has size of 27776307 and records of      341 
OPR enspost.t12z.v925hr is not availabe                             
 
IMP enspost.t12z.v850 has size of 8805970 and records of      698 
OPR enspost.t12z.v850 has size of 8805970 and records of      698 
 
IMP enspost.t12z.v850hr has size of 27784453 and records of      341 
OPR enspost.t12z.v850hr has size of 27784453 and records of      341 
 
IMP enspost.t12z.v700 has size of 8805970 and records of      698 
OPR enspost.t12z.v700 is not available                            
 
IMP enspost.t12z.v700hr has size of 27743723 and records of      341 
OPR enspost.t12z.v700hr is not availabe                             
 
IMP enspost.t12z.v500 has size of 9242218 and records of      698 
OPR enspost.t12z.v500 has size of 9242218 and records of      698 
 
IMP enspost.t12z.v500hr has size of 27825179 and records of      341 
OPR enspost.t12z.v500hr has size of 27825179 and records of      341 
 
IMP enspost.t12z.v250 has size of 9670582 and records of      698 
OPR enspost.t12z.v250 has size of 9670582 and records of      698 
 
IMP enspost.t12z.v250hr has size of 30129931 and records of      341 
OPR enspost.t12z.v250hr has size of 30129931 and records of      341 
 
IMP enspost.t12z.v200 has size of 9289522 and records of      698 
OPR enspost.t12z.v200 is not available                            
 
IMP enspost.t12z.v200hr has size of 28207947 and records of      341 
OPR enspost.t12z.v200hr is not availabe                             
 
IMP enspost.t12z.rh1000 has size of 6490702 and records of      698 
OPR enspost.t12z.rh1000 is not available                            
 
IMP enspost.t12z.rh1000hr has size of 19476215 and records of      341 
OPR enspost.t12z.rh1000hr is not availabe                             
 
IMP enspost.t12z.rh925 has size of 6490702 and records of      698 
OPR enspost.t12z.rh925 is not available                            
 
IMP enspost.t12z.rh925hr has size of 19476215 and records of      341 
OPR enspost.t12z.rh925hr is not availabe                             
 
IMP enspost.t12z.rh850 has size of 6490702 and records of      698 
OPR enspost.t12z.rh850 is not available                            
 
IMP enspost.t12z.rh850hr has size of 19476215 and records of      341 
OPR enspost.t12z.rh850hr is not availabe                             
 
IMP enspost.t12z.rh700 has size of 6490702 and records of      698 
OPR enspost.t12z.rh700 has size of 6490702 and records of      698 
 
IMP enspost.t12z.rh700hr has size of 19476215 and records of      341 
OPR enspost.t12z.rh700hr has size of 19476215 and records of      341 
 
IMP enspost.t12z.rh500 has size of 6490702 and records of      698 
OPR enspost.t12z.rh500 is not available                            
 
IMP enspost.t12z.rh500hr has size of 19476215 and records of      341 
OPR enspost.t12z.rh500hr is not availabe                             
 
IMP enspost.t12z.t2m has size of 9529984 and records of      698 
OPR enspost.t12z.t2m has size of 9529984 and records of      698 
 
IMP enspost.t12z.t2mhr has size of 28981627 and records of      341 
OPR enspost.t12z.t2mhr has size of 28981627 and records of      341 
 
IMP enspost.t12z.u10m has size of 8330302 and records of      698 
OPR enspost.t12z.u10m has size of 8330302 and records of      698 
 
IMP enspost.t12z.u10mhr has size of 25145149 and records of      341 
OPR enspost.t12z.u10mhr has size of 25145149 and records of      341 
 
IMP enspost.t12z.v10m has size of 8330302 and records of      698 
OPR enspost.t12z.v10m has size of 8330302 and records of      698 
 
IMP enspost.t12z.v10mhr has size of 25031105 and records of      341 
OPR enspost.t12z.v10mhr has size of 25031105 and records of      341 
 
IMP enspost.t12z.rh2m has size of 6490702 and records of      698 
OPR enspost.t12z.rh2m is not available                            
 
IMP enspost.t12z.rh2mhr has size of 19476215 and records of      341 
OPR enspost.t12z.rh2mhr is not availabe                             
 
IMP enspost.t12z.prmsl has size of 12516706 and records of      698 
OPR enspost.t12z.prmsl has size of 12516706 and records of      698 
 
IMP enspost.t12z.prmslhr has size of 38462495 and records of      341 
OPR enspost.t12z.prmslhr has size of 38462495 and records of      341 
 
IMP enspost.t12z.prcp has size of 8275317 and records of      687 
OPR enspost.t12z.prcp has size of 8275317 and records of      687 
 
IMP enspost.t12z.prcphr has size of 26040160 and records of      330 
OPR enspost.t12z.prcphr has size of 26040160 and records of      330 
 
IMP enspost.t12z.tcdc has size of 6388413 and records of      687 
OPR enspost.t12z.tcdc is not available                            
 
IMP enspost.t12z.tcdchr has size of 18847950 and records of      330 
OPR enspost.t12z.tcdchr is not availabe                             
 
IMP enspost.t12z.pwat has size of 9242218 and records of      698 
OPR enspost.t12z.pwat is not available                            
 
IMP enspost.t12z.pwathr has size of 27808891 and records of      341 
OPR enspost.t12z.pwathr is not availabe                             
 
IMP enspost.t12z.psfc has size of 14745250 and records of      698 
OPR enspost.t12z.psfc is not available                            
 
IMP enspost.t12z.psfchr has size of 44473561 and records of      341 
OPR enspost.t12z.psfchr is not availabe                             
 
IMP enspost.t12z.zsfc has size of 232375 and records of       11 
OPR enspost.t12z.zsfc is not available                            
 
IMP enspost.t12z.zsfchr has size of 1434631 and records of       11 
OPR enspost.t12z.zsfchr is not availabe                             
 
IMP enspost.t12z.cape has size of 10907056 and records of      698 
OPR enspost.t12z.cape is not available                            
 
IMP enspost.t12z.capehr has size of 33363775 and records of      341 
OPR enspost.t12z.capehr is not availabe                             
 
IMP enspost.t12z.tmax has size of 9438207 and records of      687 
OPR enspost.t12z.tmax has size of 9438207 and records of      687 
 
IMP enspost.t12z.tmaxhr has size of 28043846 and records of      330 
OPR enspost.t12z.tmaxhr has size of 28043846 and records of      330 
 
IMP enspost.t12z.tmin has size of 9181977 and records of      687 
OPR enspost.t12z.tmin has size of 9181977 and records of      687 
 
IMP enspost.t12z.tminhr has size of 27139862 and records of      330 
OPR enspost.t12z.tminhr has size of 27139862 and records of      330 
 
IMP enspost.t12z.rain has size of 972105 and records of      687 
OPR enspost.t12z.rain has size of 972105 and records of      687 
 
IMP enspost.t12z.rainhr has size of 2720850 and records of      330 
OPR enspost.t12z.rainhr has size of 2720850 and records of      330 
 
IMP enspost.t12z.frzr has size of 935313 and records of      687 
OPR enspost.t12z.frzr has size of 935313 and records of      687 
 
IMP enspost.t12z.frzrhr has size of 2720850 and records of      330 
OPR enspost.t12z.frzrhr has size of 2720850 and records of      330 
 
IMP enspost.t12z.snow has size of 972105 and records of      687 
OPR enspost.t12z.snow has size of 972105 and records of      687 
 
IMP enspost.t12z.snowhr has size of 2720850 and records of      330 
OPR enspost.t12z.snowhr has size of 2720850 and records of      330 
 
IMP enspost.t12z.icep has size of 651489 and records of      687 
OPR enspost.t12z.icep has size of 651489 and records of      687 
 
IMP enspost.t12z.icephr has size of 2671986 and records of      330 
OPR enspost.t12z.icephr has size of 2671986 and records of      330 
 
IMP enspost.t18z.z1000 has size of 12006874 and records of      698 
OPR enspost.t18z.z1000 has size of 12006874 and records of      698 
 
IMP enspost.t18z.z1000hr has size of 36295659 and records of      341 
OPR enspost.t18z.z1000hr has size of 36295659 and records of      341 
 
IMP enspost.t18z.z925 has size of 12008188 and records of      698 
OPR enspost.t18z.z925 is not available                            
 
IMP enspost.t18z.z925hr has size of 36295659 and records of      341 
OPR enspost.t18z.z925hr is not availabe                             
 
IMP enspost.t18z.z850 has size of 12025270 and records of      698 
OPR enspost.t18z.z850 has size of 12025270 and records of      698 
 
IMP enspost.t18z.z850hr has size of 36368973 and records of      341 
OPR enspost.t18z.z850hr has size of 36368973 and records of      341 
 
IMP enspost.t18z.z700 has size of 12478600 and records of      698 
OPR enspost.t18z.z700 has size of 12478600 and records of      698 
 
IMP enspost.t18z.z700hr has size of 38315867 and records of      341 
OPR enspost.t18z.z700hr has size of 38315867 and records of      341 
 
IMP enspost.t18z.z500 has size of 12910906 and records of      698 
OPR enspost.t18z.z500 has size of 12910906 and records of      698 
 
IMP enspost.t18z.z500hr has size of 38918671 and records of      341 
OPR enspost.t18z.z500hr has size of 38918671 and records of      341 
 
IMP enspost.t18z.z250 has size of 13825450 and records of      698 
OPR enspost.t18z.z250 has size of 13825450 and records of      698 
 
IMP enspost.t18z.z250hr has size of 41695775 and records of      341 
OPR enspost.t18z.z250hr has size of 41695775 and records of      341 
 
IMP enspost.t18z.z200 has size of 13828078 and records of      698 
OPR enspost.t18z.z200 is not available                            
 
IMP enspost.t18z.z200hr has size of 41695775 and records of      341 
OPR enspost.t18z.z200hr is not availabe                             
 
IMP enspost.t18z.t1000 has size of 9242218 and records of      698 
OPR enspost.t18z.t1000 is not available                            
 
IMP enspost.t18z.t1000hr has size of 27808891 and records of      341 
OPR enspost.t18z.t1000hr is not availabe                             
 
IMP enspost.t18z.t925 has size of 9242218 and records of      698 
OPR enspost.t18z.t925 is not available                            
 
IMP enspost.t18z.t925hr has size of 27808891 and records of      341 
OPR enspost.t18z.t925hr is not availabe                             
 
IMP enspost.t18z.t850 has size of 9242218 and records of      698 
OPR enspost.t18z.t850 has size of 9242218 and records of      698 
 
IMP enspost.t18z.t850hr has size of 27808891 and records of      341 
OPR enspost.t18z.t850hr has size of 27808891 and records of      341 
 
IMP enspost.t18z.t700 has size of 9242218 and records of      698 
OPR enspost.t18z.t700 is not available                            
 
IMP enspost.t18z.t700hr has size of 27808891 and records of      341 
OPR enspost.t18z.t700hr is not availabe                             
 
IMP enspost.t18z.t500 has size of 8325046 and records of      698 
OPR enspost.t18z.t500 has size of 8325046 and records of      698 
 
IMP enspost.t18z.t500hr has size of 25031105 and records of      341 
OPR enspost.t18z.t500hr has size of 25031105 and records of      341 
 
IMP enspost.t18z.t250 has size of 8311906 and records of      698 
OPR enspost.t18z.t250 has size of 8311906 and records of      698 
 
IMP enspost.t18z.t250hr has size of 25031105 and records of      341 
OPR enspost.t18z.t250hr has size of 25031105 and records of      341 
 
IMP enspost.t18z.t200 has size of 7461748 and records of      698 
OPR enspost.t18z.t200 is not available                            
 
IMP enspost.t18z.t200hr has size of 22596049 and records of      341 
OPR enspost.t18z.t200hr is not availabe                             
 
IMP enspost.t18z.u1000 has size of 8340814 and records of      698 
OPR enspost.t18z.u1000 is not available                            
 
IMP enspost.t18z.u1000hr has size of 25902727 and records of      341 
OPR enspost.t18z.u1000hr is not availabe                             
 
IMP enspost.t18z.u925 has size of 8703478 and records of      698 
OPR enspost.t18z.u925 is not available                            
 
IMP enspost.t18z.u925hr has size of 27768161 and records of      341 
OPR enspost.t18z.u925hr is not availabe                             
 
IMP enspost.t18z.u850 has size of 8817796 and records of      698 
OPR enspost.t18z.u850 has size of 8817796 and records of      698 
 
IMP enspost.t18z.u850hr has size of 27743723 and records of      341 
OPR enspost.t18z.u850hr has size of 27743723 and records of      341 
 
IMP enspost.t18z.u700 has size of 9050374 and records of      698 
OPR enspost.t18z.u700 is not available                            
 
IMP enspost.t18z.u700hr has size of 27792599 and records of      341 
OPR enspost.t18z.u700hr is not availabe                             
 
IMP enspost.t18z.u500 has size of 9242218 and records of      698 
OPR enspost.t18z.u500 has size of 9242218 and records of      698 
 
IMP enspost.t18z.u500hr has size of 27825179 and records of      341 
OPR enspost.t18z.u500hr has size of 27825179 and records of      341 
 
IMP enspost.t18z.u250 has size of 9553636 and records of      698 
OPR enspost.t18z.u250 has size of 9553636 and records of      698 
 
IMP enspost.t18z.u250hr has size of 29934475 and records of      341 
OPR enspost.t18z.u250hr has size of 29934475 and records of      341 
 
IMP enspost.t18z.u200 has size of 9495820 and records of      698 
OPR enspost.t18z.u200 is not available                            
 
IMP enspost.t18z.u200hr has size of 29372539 and records of      341 
OPR enspost.t18z.u200hr is not availabe                             
 
IMP enspost.t18z.v1000 has size of 8338186 and records of      698 
OPR enspost.t18z.v1000 is not available                            
 
IMP enspost.t18z.v1000hr has size of 25821267 and records of      341 
OPR enspost.t18z.v1000hr is not availabe                             
 
IMP enspost.t18z.v925 has size of 8882182 and records of      698 
OPR enspost.t18z.v925 is not available                            
 
IMP enspost.t18z.v925hr has size of 27768161 and records of      341 
OPR enspost.t18z.v925hr is not availabe                             
 
IMP enspost.t18z.v850 has size of 8819110 and records of      698 
OPR enspost.t18z.v850 has size of 8819110 and records of      698 
 
IMP enspost.t18z.v850hr has size of 27784453 and records of      341 
OPR enspost.t18z.v850hr has size of 27784453 and records of      341 
 
IMP enspost.t18z.v700 has size of 8813854 and records of      698 
OPR enspost.t18z.v700 is not available                            
 
IMP enspost.t18z.v700hr has size of 27776307 and records of      341 
OPR enspost.t18z.v700hr is not availabe                             
 
IMP enspost.t18z.v500 has size of 9242218 and records of      698 
OPR enspost.t18z.v500 has size of 9242218 and records of      698 
 
IMP enspost.t18z.v500hr has size of 27808891 and records of      341 
OPR enspost.t18z.v500hr has size of 27808891 and records of      341 
 
IMP enspost.t18z.v250 has size of 9727084 and records of      698 
OPR enspost.t18z.v250 has size of 9727084 and records of      698 
 
IMP enspost.t18z.v250hr has size of 30105499 and records of      341 
OPR enspost.t18z.v250hr has size of 30105499 and records of      341 
 
IMP enspost.t18z.v200 has size of 9290836 and records of      698 
OPR enspost.t18z.v200 is not available                            
 
IMP enspost.t18z.v200hr has size of 28264955 and records of      341 
OPR enspost.t18z.v200hr is not availabe                             
 
IMP enspost.t18z.rh1000 has size of 6490702 and records of      698 
OPR enspost.t18z.rh1000 is not available                            
 
IMP enspost.t18z.rh1000hr has size of 19476215 and records of      341 
OPR enspost.t18z.rh1000hr is not availabe                             
 
IMP enspost.t18z.rh925 has size of 6490702 and records of      698 
OPR enspost.t18z.rh925 is not available                            
 
IMP enspost.t18z.rh925hr has size of 19476215 and records of      341 
OPR enspost.t18z.rh925hr is not availabe                             
 
IMP enspost.t18z.rh850 has size of 6490702 and records of      698 
OPR enspost.t18z.rh850 is not available                            
 
IMP enspost.t18z.rh850hr has size of 19476215 and records of      341 
OPR enspost.t18z.rh850hr is not availabe                             
 
IMP enspost.t18z.rh700 has size of 6490702 and records of      698 
OPR enspost.t18z.rh700 has size of 6490702 and records of      698 
 
IMP enspost.t18z.rh700hr has size of 19476215 and records of      341 
OPR enspost.t18z.rh700hr has size of 19476215 and records of      341 
 
IMP enspost.t18z.rh500 has size of 6490702 and records of      698 
OPR enspost.t18z.rh500 is not available                            
 
IMP enspost.t18z.rh500hr has size of 19476215 and records of      341 
OPR enspost.t18z.rh500hr is not availabe                             
 
IMP enspost.t18z.t2m has size of 9507646 and records of      698 
OPR enspost.t18z.t2m has size of 9507646 and records of      698 
 
IMP enspost.t18z.t2mhr has size of 28826891 and records of      341 
OPR enspost.t18z.t2mhr has size of 28826891 and records of      341 
 
IMP enspost.t18z.u10m has size of 8336872 and records of      698 
OPR enspost.t18z.u10m has size of 8336872 and records of      698 
 
IMP enspost.t18z.u10mhr has size of 25210317 and records of      341 
OPR enspost.t18z.u10mhr has size of 25210317 and records of      341 
 
IMP enspost.t18z.v10m has size of 8353954 and records of      698 
OPR enspost.t18z.v10m has size of 8353954 and records of      698 
 
IMP enspost.t18z.v10mhr has size of 25153295 and records of      341 
OPR enspost.t18z.v10mhr has size of 25153295 and records of      341 
 
IMP enspost.t18z.rh2m has size of 6490702 and records of      698 
OPR enspost.t18z.rh2m is not available                            
 
IMP enspost.t18z.rh2mhr has size of 19476215 and records of      341 
OPR enspost.t18z.rh2mhr is not availabe                             
 
IMP enspost.t18z.prmsl has size of 12578464 and records of      698 
OPR enspost.t18z.prmsl has size of 12578464 and records of      698 
 
IMP enspost.t18z.prmslhr has size of 38617269 and records of      341 
OPR enspost.t18z.prmslhr has size of 38617269 and records of      341 
 
IMP enspost.t18z.prcp has size of 8302911 and records of      687 
OPR enspost.t18z.prcp has size of 8302911 and records of      687 
 
IMP enspost.t18z.prcphr has size of 26129756 and records of      330 
OPR enspost.t18z.prcphr has size of 26129756 and records of      330 
 
IMP enspost.t18z.tcdc has size of 6388413 and records of      687 
OPR enspost.t18z.tcdc is not available                            
 
IMP enspost.t18z.tcdchr has size of 18847950 and records of      330 
OPR enspost.t18z.tcdchr is not availabe                             
 
IMP enspost.t18z.pwat has size of 9242218 and records of      698 
OPR enspost.t18z.pwat is not available                            
 
IMP enspost.t18z.pwathr has size of 27808891 and records of      341 
OPR enspost.t18z.pwathr is not availabe                             
 
IMP enspost.t18z.psfc has size of 14745250 and records of      698 
OPR enspost.t18z.psfc is not available                            
 
IMP enspost.t18z.psfchr has size of 44473561 and records of      341 
OPR enspost.t18z.psfchr is not availabe                             
 
IMP enspost.t18z.zsfc has size of 232375 and records of       11 
OPR enspost.t18z.zsfc is not available                            
 
IMP enspost.t18z.zsfchr has size of 1434631 and records of       11 
OPR enspost.t18z.zsfchr is not availabe                             
 
IMP enspost.t18z.cape has size of 10950418 and records of      698 
OPR enspost.t18z.cape is not available                            
 
IMP enspost.t18z.capehr has size of 33363777 and records of      341 
OPR enspost.t18z.capehr is not availabe                             
 
IMP enspost.t18z.tmax has size of 9312063 and records of      687 
OPR enspost.t18z.tmax has size of 9312063 and records of      687 
 
IMP enspost.t18z.tmaxhr has size of 27555206 and records of      330 
OPR enspost.t18z.tmaxhr has size of 27555206 and records of      330 
 
IMP enspost.t18z.tmin has size of 9134673 and records of      687 
OPR enspost.t18z.tmin has size of 9134673 and records of      687 
 
IMP enspost.t18z.tminhr has size of 27033990 and records of      330 
OPR enspost.t18z.tminhr has size of 27033990 and records of      330 
 
IMP enspost.t18z.rain has size of 972105 and records of      687 
OPR enspost.t18z.rain has size of 972105 and records of      687 
 
IMP enspost.t18z.rainhr has size of 2720850 and records of      330 
OPR enspost.t18z.rainhr has size of 2720850 and records of      330 
 
IMP enspost.t18z.frzr has size of 943197 and records of      687 
OPR enspost.t18z.frzr has size of 943197 and records of      687 
 
IMP enspost.t18z.frzrhr has size of 2720850 and records of      330 
OPR enspost.t18z.frzrhr has size of 2720850 and records of      330 
 
IMP enspost.t18z.snow has size of 972105 and records of      687 
OPR enspost.t18z.snow has size of 972105 and records of      687 
 
IMP enspost.t18z.snowhr has size of 2720850 and records of      330 
OPR enspost.t18z.snowhr has size of 2720850 and records of      330 
 
IMP enspost.t18z.icep has size of 711933 and records of      687 
OPR enspost.t18z.icep has size of 711933 and records of      687 
 
IMP enspost.t18z.icephr has size of 2704562 and records of      330 
OPR enspost.t18z.icephr has size of 2704562 and records of      330 
 
