### example 1
#!/bin/sh
#@ wall_clock_limit=35:00:00
#@ requirements = Feature == "beta"
#@ job_type = parallel
#@ output = /ptmp/wx20yz/garch.o$(jobid)
#@ error = /ptmp/wx20yz/garch.e$(jobid)
#@ total_tasks = 30
#@ node = 30
#@ node_usage = shared
#@ network.MPI=switch,not_shared,us
#@ class = dev
#@ account_no = GEN-MTN
#
#@ queue
#

#set -x

cd $SHOME/$LOGNAME/gvrfy/scripts;pwd

if [ "$CDATE" -eq "" ]; then
   echo "No data for CDATE, please check"
   exit 8
fi

YMD=`echo $CDATE | cut -c1-8`
YMDM1=`$nhours -24 $CDATE | cut -c1-8`
YMDM2=`$nhours -48 $CDATE | cut -c1-8`
YMDM3=`$nhours -72 $CDATE | cut -c1-8`
YMDHM12=`$nhours -12 $CDATE `

#PARADIR=/com/gfs/para/gfs.$YMD
#NBNSDIR=/nbns/global/wx20yz/com/gfs/para/gfs.$YMD
#mkdir $NBNSDIR
#for fhr in 18 24 30 36 42 48 54 60 66 72 78 84
#do
#cp $PARADIR/gfs.t00z.pgrbf$fhr $NBNSDIR/gfs.t00z.pgrbf$fhr
#done
    
#vrfyex_16.sh_new $YMD   x 00
#vrfyex_16.sh_new $YMDM1 x 18
#vrfyex_16.sh_new $YMDM1 x 12
#vrfyex_16.sh_new $YMDM1 x 06
#vrfyex_16.sh_new $YMDM1 x 00
#vrfyex_16.sh_new $YMD   y 00
#vrfyex_16.sh_new $YMDM1 y 00

#if [ -s /com/mrf/prod/ecmwf.$YMDM1/ecmgrb25.t12z ]; then
# cp /com/mrf/prod/ecmwf.$YMDM1/ecmgrb25.t12z $GLOBAL/ecm/ecmgrb.${YMDM1}12
#fi
#if [ -s /com/mrf/prod/ecmwf.$YMDM1/ecmgrb25.t00z ]; then
# cp /com/mrf/prod/ecmwf.$YMDM1/ecmgrb25.t00z $GLOBAL/ecm/ecmgrb.${YMDM1}00
#fi

$SHOME/$LOGNAME/gvrfy/scripts/vrfyex_16_ecm_ukm_fno.sh_new_nc $YMD  e
$SHOME/$LOGNAME/gvrfy/scripts/vrfyex_16.sh_new_nc $YMD   s

echo "++++++ Generate Mean Analysis +++++"
###   starting from 03/01/2006
export CDATE=$CDATE
$SHOME/$LOGNAME/gvrfy/scripts/ANL_MEAN.sh $YMDHM12
$SHOME/$LOGNAME/gvrfy/scripts/ANL_MEAN.sh $CDATE

### against canl (starting from 03/01/2006)
$SHOME/$LOGNAME/gvrfy/scripts/VRFY_PUB_canl.sh $CDATE s
$SHOME/$LOGNAME/gvrfy/scripts/VRFY_PUB_canl.sh $CDATE e
$SHOME/$LOGNAME/gvrfy/scripts/vrfyex_16_ukm_canl.sh $YMD k 00

### against canl (starting from 09/01/2006)
$SHOME/$LOGNAME/gvrfy/scripts/VRFY_PUB_canl.sh $YMDHM12 a
$SHOME/$LOGNAME/gvrfy/scripts/VRFY_PUB_canl.sh $YMDHM12 e
$SHOME/$LOGNAME/gvrfy/scripts/vrfyex_16_ukm_canl.sh $YMDM1 k 12

echo "++++++ Submite the VRFY03 job ++++++"
export CDATE=$CDATE
out=$GTMP/$LOGNAME/VRFY_03.$CDATE
job=$SHOME/$LOGNAME/gvrfy/scripts/VRFY_03
sub -e CDATE -j VRFY03 -o $out  $job

$SHOME/$LOGNAME/gvrfy/scripts/vrfyex_16.sh_qnew $YMDM3 sq 00
$SHOME/$LOGNAME/gvrfy/scripts/vrfyex_16.sh_qnew $YMDM3 kq 00
