########################### EXENSCQPF ################################
echo "------------------------------------------------"
echo "Ensemble Postprocessing - Calibration for QPF   "
echo "------------------------------------------------"
echo "History: Feb 2004 - First implementation of this new script."
echo "History: Feb 2006 - 2nd   implementation of this new script."
echo "AUTHOR: Yuejian Zhu (wx20yz)"
echo "History: Dec 2011 - Upgrade to 1 degree and 6 hourly"
echo "History: Dec 2013 - Change I/O from GRIB1 to GRIB2"
echo "AUTHOR: Yan Luo (wx22lu)"
#######################################################################

### To submit this job for T00Z, T06Z T12Z and T18Z, four cycles per day

### need pass the values of PDY, CYC, DATA, COMINccpa, COMIN, and COMOUT

set -x

### 
###       NOTES for data conversion
###    1. CDATE  ---> initial day, current day at T00Z
###    2. OBSYMD ---> previous day, end of ymd and T12Z
###    3. YMDH   ---> current day at T00Z
###

export cycle=t${cyc}z
echo " cyc = $cyc "
echo " This job is handling ${cyc}Z cycle "
if [ $cyc -eq 18 ]; then
export CDATE=`$NDATE +24 ${PDY}\00 `
else 
export CDATE=${PDY}\00
fi
export YMDH=$CDATE  
export YMD=`echo $CDATE | cut -c1-8`
export YY=`echo $CDATE | cut -c1-4`
export MM=`echo $CDATE | cut -c5-6`
export DD=`echo $CDATE | cut -c7-8`
export YMDHM12=`$NDATE -12 $YMDH `
export YMDHM24=`$NDATE +12 $YMDH `
export OBSYMDH=`$NDATE -12 $YMDH ` 
export OBSYMD=`$NDATE -24 $YMDH | cut -c1-8 `

######################################################
# define the days for searching bias estimation backup
######################################################
####
export YMDM1=`$NDATE -24 $YMDH | cut -c1-8`
export YMDM2=`$NDATE -48 $YMDH | cut -c1-8`
export YMDM3=`$NDATE -72 $YMDH | cut -c1-8` 
export YMDM4=`$NDATE -96 $YMDH | cut -c1-8`
export YMDM5=`$NDATE -120 $YMDH | cut -c1-8`
export YMDM6=`$NDATE -144 $YMDH | cut -c1-8`
export YMDM7=`$NDATE -168 $YMDH | cut -c1-8`
export YMDM8=`$NDATE -192 $YMDH | cut -c1-8`
export YMDM9=`$NDATE -216 $YMDH | cut -c1-8`
export YMDM10=`$NDATE -240 $YMDH | cut -c1-8`
export YMDM11=`$NDATE -264 $YMDH | cut -c1-8`
export YMDM12=`$NDATE -288 $YMDH | cut -c1-8`
export YMDM13=`$NDATE -312 $YMDH | cut -c1-8`
export YMDM14=`$NDATE -336 $YMDH | cut -c1-8`
export YMDM15=`$NDATE -360 $YMDH | cut -c1-8`
export YMDM16=`$NDATE -384 $YMDH | cut -c1-8`
export YMDM17=`$NDATE -408 $YMDH | cut -c1-8`
export YMDM18=`$NDATE -432 $YMDH | cut -c1-8`

cd $DATA
mkdir -p $DATA/$cyc 
cd $DATA/$cyc
#$utilscript/setup.sh

###
### PRE-STEP ONE:
### Get OBS preciptation data 

### PRE-STEP TWO:
###  Check job status 

if [ $cyc -eq 18 ]; then
OUTPATH_D1=$COMOUT/gefs.$YMDM1/$cyc/pgrb2ap5
OUTPATH_D2=$COMOUT/gefs.$YMDM1/$cyc/pgrbap5
else 
OUTPATH_D1=$COMOUT/gefs.$YMD/$cyc/pgrb2ap5
OUTPATH_D2=$COMOUT/gefs.$YMD/$cyc/pgrbap5
fi

###
### PRE-STEP THREE:
### Check OBS preciptation data 
###

 $USHgefs/gefs_enswgrp_pgrb2ap5.sh

  mkdir -p   $OUTPATH_D1/
  mkdir -p   $OUTPATH_D2/
  hourlist="006 012 018 024 030 036 042 048 054 060 066 072 078 084 090 096 \
            102 108 114 120 126 132 138 144 150 156 162 168 174 180 186 192 198 \
            204 210 216 222 228 234 240 246 252 258 264 270 276 282 288 294 300 \
            306 312 318 324 330 336 342 348 354 360 366 372 378 384"

    for nfhrs in $hourlist; do

      outfile=geprcp.t${cyc}z.pgrba.0p50.f$nfhrs
      outfile_gb2=geprcp.t${cyc}z.pgrb2a.0p50.f$nfhrs
    if [ ! -s $outfile_gb2 ]; then
      echo "*********** Warning!!! Warning!!! ************"
      echo "**** There is empty file for $outfile_gb2 ********"
    else
        cp ${outfile_gb2} $OUTPATH_D1/
#        if [ $cyc -eq 00 ]; then
        $CNVGRIB -g21  $OUTPATH_D1/${outfile_gb2} $OUTPATH_D2/$outfile
#        fi
#        if [ "$SENDDBN" = "YES" ]; then
#           $DBNROOT/bin/dbn_alert MODEL ENS_PCP_GB2 $job $OUTPATH_D1/${outfile_gb2}
#        fi
    fi

   done

#####################################################################
# GOOD RUN
set +x
echo "**************JOB ENS_PGRB_CQPF COMPLETED NORMALLY"
echo "**************JOB ENS_PGRB_CQPF COMPLETED NORMALLY"
set -x
#####################################################################

#cat $pgmout

############## END OF SCRIPT #######################
